Section "InputClass"

  MatchIsTouchpad "true"
  Identifier      "Touchpads"
  Driver          "mtrack"
  MatchProduct    "Apple|bcm5974"

  Option "Sensitivity" "0.95"
  Option "FingerHigh" "12"
  Option "FingerLow" "1"
  Option "IgnoreThumb" "true"
  Option "IgnorePalm" "true"
  Option "TapButton1" "0"
  Option "TapButton2" "0"
  Option "TapButton3" "0"
  Option "TapButton4" "0"
  Option "ClickFinger1" "1"
  Option "ClickFinger2" "3"
  Option "ClickFinger3" "3"
  Option "ButtonMoveEmulate" "false"
  Option "ButtonIntegrated" "true"
  Option "ClickTime" "25"
  Option "BottomEdge" "25"
  Option "SwipeLeftButton" "8"
  Option "SwipeRightButton" "9"
  Option "SwipeUpButton" "0"
  Option "SwipeDownButton" "0"
  Option "ScrollDistance" "75"
  Option "ScrollUpButton" "5"
  Option "ScrollDownButton" "4"

EndSection
