--##############################################################################
--                                                                             #
-- File informations:                                                          #
-- - Name:    cabal/config.tt                                                  #
-- - Summary: The configuration file for the 'cabal' command line tool.        #
-- - Authors:                                                                  #
--   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)             #
--                                                                             #
-- Project informations:                                                       #
-- - Homepage:        https://github.com/alem0lars/configs                     #
-- - Getting started: see README.md in the project root folder                 #
--                                                                             #
-- License: Apache v2.0 (see below)                                            #
--                                                                             #
--##############################################################################
--                                                                             #
-- Licensed to the Apache Software Foundation (ASF) under one more contributor #
-- license agreements.  See the NOTICE file distributed with this work for     #
-- additional information regarding copyright ownership. The ASF licenses this #
-- file to you under the Apache License, Version 2.0 (the "License"); you may  #
-- not use this file except in compliance with the License.                    #
-- You may obtain a copy of the License at                                     #
--                                                                             #
--   http://www.apache.org/licenses/LICENSE-2.0                                #
--                                                                             #
-- Unless required by applicable law or agreed to in writing, software         #
-- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   #
-- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            #
-- See the License for the specific language governing permissions and         #
-- limitations under the License.                                              #
--                                                                             #
--##############################################################################


-- require-sandbox: False
-- ignore-sandbox: False
remote-repo: hackage.haskell.org:http://hackage.haskell.org/packages/archive
remote-repo-cache: <%= get_env! :HOME %>/.cabal/packages
-- local-repo:
-- logs-dir:
world-file: <%= get_env! :HOME %>/.cabal/world
-- verbose: 1
-- compiler: ghc
-- with-compiler:
-- with-hc-pkg:
-- scratchdir:
-- program-prefix: 
-- program-suffix: 
-- library-vanilla: True
-- library-profiling: False
-- shared:
-- executable-dynamic: False
-- executable-profiling: False
-- optimization: True
-- library-for-ghci: False
-- split-objs: False
-- executable-stripping: True
-- library-stripping: True
-- user-install: True
-- package-db:
-- flags:
-- extra-include-dirs:
-- extra-lib-dirs:
extra-prog-path: <%= get_env! :HOME %>/.cabal/bin
-- tests: False
-- library-coverage: False
-- exact-configuration: False
-- benchmarks: False
-- cabal-lib-version:
-- constraint:
-- preference:
-- solver: choose
-- allow-newer: False
-- documentation: False
-- doc-index-file: $datadir/doc/index.html
-- max-backjumps: 2000
-- reorder-goals: False
-- shadow-installed-packages: False
-- strong-flags: False
-- reinstall: False
-- avoid-reinstalls: False
-- force-reinstalls: False
-- upgrade-dependencies: False
-- root-cmd:
-- symlink-bindir:
build-summary: <%= get_env! :HOME %>/.cabal/logs/build.log
-- build-log:
remote-build-reporting: anonymous
-- one-shot: False
-- run-tests:
jobs: $ncpus
-- username:
-- password:

haddock
  -- keep-temp-files: False
  -- hoogle: False
  -- html: False
  -- html-location:
  -- executables: False
  -- tests: False
  -- benchmarks: False
  -- all:
  -- internal: False
  -- css:
  -- hyperlink-source: False
  -- hscolour-css:
  -- contents-location:

install-dirs user
  -- prefix: <%= get_env! :HOME %>/.cabal
  -- bindir: $prefix/bin
  -- libdir: $prefix/lib
  -- libsubdir: $arch-$os-$compiler/$pkgid
  -- libexecdir: $prefix/libexec
  -- datadir: $prefix/share
  -- datasubdir: $arch-$os-$compiler/$pkgid
  -- docdir: $datadir/doc/$arch-$os-$compiler/$pkgid
  -- htmldir: $docdir/html
  -- haddockdir: $htmldir
  -- sysconfdir: $prefix/etc

install-dirs global
  -- prefix: /usr/local
  -- bindir: $prefix/bin
  -- libdir: $prefix/lib
  -- libsubdir: $arch-$os-$compiler/$pkgid
  -- libexecdir: $prefix/libexec
  -- datadir: $prefix/share
  -- datasubdir: $arch-$os-$compiler/$pkgid
  -- docdir: $datadir/doc/$arch-$os-$compiler/$pkgid
  -- htmldir: $docdir/html
  -- haddockdir: $htmldir
  -- sysconfdir: $prefix/etc

program-locations
  -- alex-location:
  -- ar-location:
  -- c2hs-location:
  -- cpphs-location:
  -- ffihugs-location:
  -- gcc-location:
  -- ghc-location:
  -- ghc-pkg-location:
  -- greencard-location:
  -- haddock-location:
  -- happy-location:
  -- haskell-suite-location:
  -- haskell-suite-pkg-location:
  -- hmake-location:
  -- hpc-location:
  -- hsc2hs-location:
  -- hscolour-location:
  -- hugs-location:
  -- jhc-location:
  -- ld-location:
  -- lhc-location:
  -- lhc-pkg-location:
  -- nhc98-location:
  -- pkg-config-location:
  -- strip-location:
  -- tar-location:
  -- uhc-location:

program-default-options
  -- alex-options:
  -- ar-options:
  -- c2hs-options:
  -- cpphs-options:
  -- ffihugs-options:
  -- gcc-options:
  -- ghc-options:
  -- ghc-pkg-options:
  -- greencard-options:
  -- haddock-options:
  -- happy-options:
  -- haskell-suite-options:
  -- haskell-suite-pkg-options:
  -- hmake-options:
  -- hpc-options:
  -- hsc2hs-options:
  -- hscolour-options:
  -- hugs-options:
  -- jhc-options:
  -- ld-options:
  -- lhc-options:
  -- lhc-pkg-options:
  -- nhc98-options:
  -- pkg-config-options:
  -- strip-options:
  -- tar-options:
  -- uhc-options:
