" {{{ File header. #############################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/core/parts/appearance.vim.tt                                  #
" - Summary: Settings related to the vim appearance and look & feel.           #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
" - Homepage:        https://github.com/alem0lars/configs                      #
" - Getting started: see README.md in the project root folder                  #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Configure statusline.

set laststatus=2

" }}}

" {{{ Configure long lines.

" Set the maximum line length.
set textwidth=80

" Highlight longer text.
au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)

" }}}

" {{{ Configure colorscheme.

set background=dark

" }}}


" vim: set filetype=vim :
