" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/eclim.vim.tt                                    #
" - Summary: Hooks for the `eclim` plugin.                                     #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


<% if has_feature? 'eclipse' %>

" {{{ Fix runtimepath.

" HACK: Fix runtime path for eclim because the author splitted the vim plugin
"       into different folders. We need to manually add them to the runtimepath.
for eclim_plugin in [
      \ 'adt', 'cdt', 'dltk', 'dltkruby', 'groovy', 'jdt', 'pdt',
      \ 'pydev', 'sdt', 'vimplugin', 'wst']
  exe 'set runtimepath+=' .
        \ expand('<%= get_var! "vim.bundle_dir" %>') .
        \ '/eclim/org.eclim.' . eclim_plugin . '/vim/eclim'
endfor

" }}}

" {{{ Configure complete.

let g:EclimCompletionMethod='omnifunc'

if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns  =  {}
endif

let g:neocomplete#force_omni_input_patterns.java =
    \ '\%(\h\w*\|)\)\.\w*'

" TODO: Add force_omni_input_patterns for scala.

" }}}

<% end %>


" vim: set filetype=vim :
