" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/vimux.vim.tt                                    #
" - Summary: The configuration for the `vimux` plugin.                         #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Appearance

let g:VimuxHeight = '32'

" }}}

" {{{ Configure hotkeys.

" <Leader>vmp: Prompt for a command to run.
nnoremap <silent> <Leader>vmp :VimuxPromptCommand<CR>

" <Leader>vml: Run last command executed by VimuxRunCommand.
nnoremap <silent> <Leader>vml :VimuxRunLastCommand<CR>

" <Leader>vmi: Inspect runner pane map.
nnoremap <silent> <Leader>vmi :VimuxInspectRunner<CR>

" <Leader>vmq: Close vim tmux runner opened by VimuxRunCommand.
nnoremap <silent> <Leader>vmq :VimuxCloseRunner<CR>

" <Leader>vms: Interrupt any command running in the runner pane map.
nnoremap <silent> <Leader>vms :VimuxInterruptRunner<CR>

" <Leader>vmh: Clear the tmux history of the runner pane.
nnoremap <silent> <Leader>vmh :VimuxClearRunnerHistory<CR>

" <Leader>vmz: Zoom the tmux runner page.
nnoremap <silent> <Leader>vmz :VimuxZoomRunner<CR>

" {{{ Custom.
"     All custom commands should start with `<Leader>vmc`, where `c`
"     means 'custom' and append a letter which explains the particular command
"     (usually it's the first letter of the command).

" <Leader> Run the current file with SBT.
nnoremap <silent> <Leader>vmcs :call VimuxRunCommand(
      \ 'clear; sbt ' . bufname('%'))<CR>

" }}}

" }}}


" vim: set filetype=vim :
