" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/airline.vim.tt                                  #
" - Summary: Hooks for the `airline` plugin.                                   #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Configure theme.

let g:airline_theme = '<%= get_var! "colorscheme.name" %>'
let g:airline_powerline_fonts = <%= has_feature?('powerline') ? 1 : 0 %>

" }}}

" {{{ Configure whitespace extension.

let g:airline#extensions#whitespace#enabled = 1

" }}}

" {{{ Configure tabline extension.

" Enable tabline.
let g:airline#extensions#tabline#enabled = 1

" Enable displaying buffers with a single tab.
let g:airline#extensions#tabline#show_buffers = 1

" Enable displaying tabs, regardless of number.
let g:airline#extensions#tabline#show_tabs = 1

" Show tab number.
let g:airline#extensions#tabline#tab_nr_type = 1

" Enable displaying tab number in tabs mode.
let g:airline#extensions#tabline#show_tab_nr = 1

" Enable displaying tab type.
let g:airline#extensions#tabline#show_tab_type = 1

" Use the tab index as the tab number.
let g:airline#extensions#tabline#buffer_idx_mode = 1

" The `unique_tail` algorithm will display the tail of the filename, unless
" there is another file of the same name, in which it will display it along
" with the containing parent directory.
" The `unique_tail_improved` - another algorithm, that will smartly uniquify
" buffers names with similar filename, suppressing common parts of paths.
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" Show the close button (with the provided symbol).
let g:airline#extensions#tabline#show_close_button = 1
let g:airline#extensions#tabline#close_symbol = '✗'

" }}}

" {{{ Configure tagbar extension.

" Enable airline tagbar extension.
let g:airline#extensions#tagbar#enabled = 1

" Display complete signature.
let g:airline#extensions#tagbar#flags = 's'

" }}}

" {{{ Configure syntastic extension.

let g:airline#extensions#syntastic#enabled = 1

" }}}

" {{{ Configure windowsswap extension.

let g:airline#extensions#windowswap#enabled = 1

" }}}

" {{{ Configure taboo extension.

let g:airline#extensions#taboo#enabled = 1

" }}}

" {{{ Configure hotkeys.

" <Leader>number: Select the tab of index equal to number.
nnoremap <silent> <Leader>1 <Plug>AirlineSelectTab1
nnoremap <silent> <Leader>2 <Plug>AirlineSelectTab2
nnoremap <silent> <Leader>3 <Plug>AirlineSelectTab3
nnoremap <silent> <Leader>4 <Plug>AirlineSelectTab4
nnoremap <silent> <Leader>5 <Plug>AirlineSelectTab5
nnoremap <silent> <Leader>6 <Plug>AirlineSelectTab6
nnoremap <silent> <Leader>7 <Plug>AirlineSelectTab7
nnoremap <silent> <Leader>8 <Plug>AirlineSelectTab8
nnoremap <silent> <Leader>9 <Plug>AirlineSelectTab9

" }}}


" vim: set filetype=vim :
