################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    taskwarrior/taskrc.tt                                             #
# - Summary: The taskwarrior configuration.                                    #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# appearance {{{

# Set the color theme (if available).
<% if File.file?('/usr/share/task/rc/dark-256.theme') %>
include /usr/share/task/rc/dark-256.theme
<% end %>

# Enable colors.
color = on

# }}}


# find {{{

# Enable regex.
regex = on

# }}}


# editing {{{

editor       = <%= get_env! :EDITOR %>
edit.verbose = on

# }}}


# data {{{

<% if get_var 'taskwarrior.taskd' %>
# Sync settings.
taskd.server=<%= get_var! 'taskwarrior.taskd.server' %>
taskd.key=<%= File.join(get_env! :HOME, '.task',  get_var!('taskwarrior.taskd.key_file').gsub('/', '\/')) %>
taskd.certificate=<%= File.join(get_env! :HOME, '.task', get_var!('taskwarrior.taskd.cert_file').gsub('/', '\/')) %>
taskd.ca=<%= File.join(get_env! :HOME, '.task', get_var!('taskwarrior.taskd.ca_file').gsub('/', '\/')) %>
taskd.credentials=<%= eval(get_var!('taskwarrior.taskd.credentials')) %>
<% end %>

data.location = ~/.task

# }}}
