################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    portage/package.keywords/permanent.tt                             #
# - Summary: Permament package keywords. Tipycally these packages should       #
#            always be at the latest available version.                        #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


app-backup/burp ~amd64
app-admin/lastpass-cli ~amd64
app-admin/eselect-metasploit ~amd64
app-emulation/vagrant ~amd64
app-forensics/afl ~amd64
app-text/pandoc ~amd64
app-portage/g-sorcery ~amd64
dev-util/android-tools ~amd64
dev-util/radare2 ~amd64
media-fonts/powerline-fonts ~amd64
media-fonts/powerline-symbols ~amd64
media-gfx/blender ~amd64
media-sound/ardour ~amd64
net-analyzer/nikto ~amd64
net-analyzer/metasploit ~amd64
net-misc/youtube-dl ~amd64
sys-devel/llvm ~amd64
sys-devel/clang ~amd64
x11-misc/copyq ~amd64
x11-drivers/xf86-input-wacom ~amd64
x11-misc/lightdm* ~amd64
net-misc/teamviewer ~amd64
sci-electronics/eagle ~amd64

# Web browsers should always be at the latest version for better
# web standards and technologies support.
www-client/firefox ~amd64
www-client/chromium ~amd64

<% if has_feature? 'awesomewm' %>
x11-wm/awesome ~amd64
<% end %>

<% if has_feature? 'vim' %>
app-editors/vim ~amd64
app-editors/vim-core ~amd64
<% end %>

<% if has_feature? 'zathura' %>
app-text/zathura ~amd64
app-text/zathura-pdf-mupdf ~amd64
<% end %>

<% if has_feature?('taskwarrior') %>
app-misc/task ~amd64
<% end %>

<% if has_feature? 'haskell' %>
# Haskell packages should always be at the latest version.
app-emacs/ghc-mod ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64
<% end %>

<% if has_feature? :java %>
dev-java/oracle-jdk-bin ~amd64
dev-java/java-sdk-docs ~amd64
<% end %>

<% if has_feature? :scala %>
dev-lang/scala ~amd64
<% end %>

<% if has_feature? :elixir %>
dev-lang/elixir ~amd64
<% end %>

<% if has_feature? :erlang %>
dev-lang/erlang ~amd64
<% end %>

<% if has_feature? :python %>
dev-python/ipython ~amd64
dev-python/sympy ~amd64
dev-python/cython ~amd64
<% end %>

<% if has_feature? :ruby %>
# Ruby packages should always be at the latest version.
dev-ruby/* ~amd64
<% end %>

<% if has_feature? :java %>
# If we can install the java packages, then the virtuals should never block.
virtual/jre ~amd64
virtual/jdk ~amd64
<% end %>

<% if has_feature?(:turses) %>
net-im/turses ~amd64
<% end %>

<% if has_feature?(:weechat) %>
net-irc/weechat ~amd64
<% end %>

<% if has_feature? :steam %>
*/*::steam-overlay ~amd64
<% end %>

media-fonts/powerline-fonts ~amd64

www-plugins/google-talkplugin ~amd64
www-plugins/chrome-binary-plugins ~amd64


# vim: set filetype=gentoo-package-keywords :
