GIMP Palette
Name: Material UI Palette (Columns: 14)
Columns: 14
#
244  67  54	Untitled
255 235 238	Untitled
255 205 210	Untitled
239 154 154	Untitled
229 115 115	Untitled
239  83  80	Untitled
229  57  53	Untitled
211  47  47	Untitled
198  40  40	Untitled
183  28  28	Untitled
255 138 128	Untitled
255  82  82	Untitled
255  23  68	Untitled
213   0   0	Untitled
233  30  99	Untitled
252 228 236	Untitled
248 187 208	Untitled
244 143 177	Untitled
240  98 146	Untitled
236  64 122	Untitled
216  27  96	Untitled
194  24  91	Untitled
173  20  87	Untitled
136  14  79	Untitled
255 128 171	Untitled
255  64 129	Untitled
245   0  87	Untitled
197  17  98	Untitled
156  39 176	Untitled
243 229 245	Untitled
225 190 231	Untitled
206 147 216	Untitled
186 104 200	Untitled
171  71 188	Untitled
142  36 170	Untitled
123  31 162	Untitled
106  27 154	Untitled
 74  20 140	Untitled
234 128 252	Untitled
224  64 251	Untitled
213   0 249	Untitled
170   0 255	Untitled
103  58 183	Untitled
237 231 246	Untitled
209 196 233	Untitled
179 157 219	Untitled
149 117 205	Untitled
126  87 194	Untitled
 94  53 177	Untitled
 81  45 168	Untitled
 69  39 160	Untitled
 49  27 146	Untitled
179 136 255	Untitled
124  77 255	Untitled
101  31 255	Untitled
 98   0 234	Untitled
 63  81 181	Untitled
232 234 246	Untitled
197 202 233	Untitled
159 168 218	Untitled
121 134 203	Untitled
 92 107 192	Untitled
 57  73 171	Untitled
 48  63 159	Untitled
 40  53 147	Untitled
 26  35 126	Untitled
140 158 255	Untitled
 83 109 254	Untitled
 61  90 254	Untitled
 48  79 254	Untitled
 33 150 243	Untitled
227 242 253	Untitled
187 222 251	Untitled
144 202 249	Untitled
100 181 246	Untitled
 66 165 245	Untitled
 30 136 229	Untitled
 25 118 210	Untitled
 21 101 192	Untitled
 13  71 161	Untitled
130 177 255	Untitled
 68 138 255	Untitled
 41 121 255	Untitled
 41  98 255	Untitled
  3 169 244	Untitled
225 245 254	Untitled
179 229 252	Untitled
129 212 250	Untitled
 79 195 247	Untitled
 41 182 246	Untitled
  3 155 229	Untitled
  2 136 209	Untitled
  2 119 189	Untitled
  1  87 155	Untitled
128 216 255	Untitled
 64 196 255	Untitled
  0 176 255	Untitled
  0 145 234	Untitled
  0 188 212	Untitled
224 247 250	Untitled
178 235 242	Untitled
128 222 234	Untitled
 77 208 225	Untitled
 38 198 218	Untitled
  0 172 193	Untitled
  0 151 167	Untitled
  0 131 143	Untitled
  0  96 100	Untitled
132 255 255	Untitled
 24 255 255	Untitled
  0 229 255	Untitled
  0 184 212	Untitled
  0 150 136	Untitled
224 242 241	Untitled
178 223 219	Untitled
128 203 196	Untitled
 77 182 172	Untitled
 38 166 154	Untitled
  0 137 123	Untitled
  0 121 107	Untitled
  0 105  92	Untitled
  0  77  64	Untitled
167 255 235	Untitled
100 255 218	Untitled
 29 233 182	Untitled
  0 191 165	Untitled
 76 175  80	Untitled
232 245 233	Untitled
200 230 201	Untitled
165 214 167	Untitled
129 199 132	Untitled
102 187 106	Untitled
 67 160  71	Untitled
 56 142  60	Untitled
 46 125  50	Untitled
 27  94  32	Untitled
185 246 202	Untitled
105 240 174	Untitled
  0 230 118	Untitled
  0 200  83	Untitled
139 195  74	Untitled
241 248 233	Untitled
220 237 200	Untitled
197 225 165	Untitled
174 213 129	Untitled
156 204 101	Untitled
124 179  66	Untitled
104 159  56	Untitled
 85 139  47	Untitled
 51 105  30	Untitled
204 255 144	Untitled
178 255  89	Untitled
118 255   3	Untitled
100 221  23	Untitled
205 220  57	Untitled
249 251 231	Untitled
240 244 195	Untitled
230 238 156	Untitled
220 231 117	Untitled
212 225  87	Untitled
192 202  51	Untitled
175 180  43	Untitled
158 157  36	Untitled
130 119  23	Untitled
244 255 129	Untitled
238 255  65	Untitled
198 255   0	Untitled
174 234   0	Untitled
255 235  59	Untitled
255 253 231	Untitled
255 249 196	Untitled
255 245 157	Untitled
255 241 118	Untitled
255 238  88	Untitled
253 216  53	Untitled
251 192  45	Untitled
249 168  37	Untitled
245 127  23	Untitled
255 255 141	Untitled
255 255   0	Untitled
255 234   0	Untitled
255 214   0	Untitled
255 193   7	Untitled
255 248 225	Untitled
255 236 179	Untitled
255 224 130	Untitled
255 213  79	Untitled
255 202  40	Untitled
255 179   0	Untitled
255 160   0	Untitled
255 143   0	Untitled
255 111   0	Untitled
255 229 127	Untitled
255 215  64	Untitled
255 196   0	Untitled
255 171   0	Untitled
255 152   0	Untitled
255 243 224	Untitled
255 224 178	Untitled
255 204 128	Untitled
255 183  77	Untitled
255 167  38	Untitled
251 140   0	Untitled
245 124   0	Untitled
239 108   0	Untitled
230  81   0	Untitled
255 209 128	Untitled
255 171  64	Untitled
255 145   0	Untitled
255 109   0	Untitled
255  87  34	Untitled
251 233 231	Untitled
255 204 188	Untitled
255 171 145	Untitled
255 138 101	Untitled
255 112  67	Untitled
244  81  30	Untitled
230  74  25	Untitled
216  67  21	Untitled
191  54  12	Untitled
255 158 128	Untitled
255 110  64	Untitled
255  61   0	Untitled
221  44   0	Untitled
158 158 158	Untitled
250 250 250	Untitled
245 245 245	Untitled
238 238 238	Untitled
224 224 224	Untitled
189 189 189	Untitled
117 117 117	Untitled
 97  97  97	Untitled
 66  66  66	Untitled
 33  33  33	Untitled
 96 125 139	Untitled
236 239 241	Untitled
207 216 220	Untitled
176 190 197	Untitled
144 164 174	Untitled
120 144 156	Untitled
 84 110 122	Untitled
 69  90 100	Untitled
 55  71  79	Untitled
 38  50  56	Untitled
121  85  72	Untitled
239 235 233	Untitled
215 204 200	Untitled
188 170 164	Untitled
161 136 127	Untitled
141 110  99	Untitled
109  76  65	Untitled
 93  64  55	Untitled
 78  52  46	Untitled
 62  39  35	Untitled
  0   0   0	Untitled
255 255 255	Untitled
