" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins_load.vim.tt                                           #
" - Summary: Load vim plugins.                                                 #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" Add neobundle to runtime path
" (when reloading it's already in the path so we don't need to add it again).
if has('vim_starting')
  set runtimepath+=<%= get_var! 'vim.bundle_dir' %>/neobundle.vim/
endif

call neobundle#begin(expand('<%= get_var! "vim.bundle_dir" %>/'))

if neobundle#has_cache()
  " Load plugins configuration from the cache file.
  NeoBundleLoadCache
else
  " Let neobundle manage neobundle.
  NeoBundleFetch 'Shougo/neobundle.vim'

  " Load vimproc before loading the plugins, so neobundle can use vimproc
  " to perform async operations.
  NeoBundle 'Shougo/vimproc.vim', {
        \ 'build' : {
        \     'mac':   'make -f make_mac.mak',
        \     'linux': 'make',
        \     'unix':  'make'
        \    }
        \ }

  " Load other plugins from toml file.
  call neobundle#load_toml('<%= get_var! "vim.custom_dir" %>/plugins_spec.toml',
        \ { 'lazy' : 1 })

  " Save plugins configuration to the cache file (used in further executions,
  " because `neobundle#has_cache()` will evaluate to `true` and the plugins
  " configuration won't be reparsed but read from the cache file).
  NeoBundleSaveCache
endif

call neobundle#end()

" If there are uninstalled bundles found, this'll prompt you to install them.
NeoBundleCheck


" vim: set filetype=vim :
