" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/vimrc.local.tt                                                #
" - Summary: The main VIM configuration file.                                  #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Utility functions.

" Source a file or directory inside the vim configuration folder.
function! RC_Source(rel_path)
  let l:path = expand('<%= get_var! "vim.custom_dir" %>/' . a:rel_path)

  if isdirectory(l:path)
    for l:file_path in split(globpath(l:path, '*.vim'), '\n')
      exe 'source ' . l:file_path
    endfor
  else
    let l:file_path = l:path . '.vim'
    if filereadable(l:file_path)
      exe 'source ' . l:file_path
    end
  end
endfunction

function! RC_HasTestVimRC()
  return filereadable(expand('~/.test-vimrc'))
endfunction

function! RC_SourceTestVimRC()
  RC_Source('~/.test-vimrc')
endfunction

" }}}

" Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

" Disable compatibility with the old vi.
if &compatible
  set nocompatible
endif

if RC_HasTestVimRC()

  call RC_SourceTestVimRC()

  call RC_Source('plugins/load')

  if exists('*RC_TestVimRC_Configure')
    call RC_TestVimRC_Configure()
  else
    echomsg string('The testing vimrc is defined but no '
          \ 'RC_TestVimRC_Configure() function is present.')
  endif

else

  call RC_Source('plugins/load')

  call RC_Source('core/configure')

  call RC_Source('plugins/configure')

endif


" vim: set filetype=vim :
