"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/vimrc.local.tt                                                #
" - Summary: The main VIM configuration file.                                  #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" vi improved {{{

if has('vim_starting')
  if &compatible
    set nocompatible
  endif
endif

" }}}


" load plugins {{{

source <%= get_var! 'vim.custom_dir' %>/plugins.vim

" }}}


" load configuration {{{

" Commons configuration.
let commons_cfg_dir_path=expand('<%= get_var! "vim.custom_dir" %>/cfg/commons')
exe 'source' . commons_cfg_dir_path . 'appearance.vim.tt'
exe 'source' . commons_cfg_dir_path . 'encoding.vim.tt'
exe 'source' . commons_cfg_dir_path . 'fold.vim.tt'
exe 'source' . commons_cfg_dir_path . 'indentation.vim.tt'
exe 'source' . commons_cfg_dir_path . 'minibuffer.vim.tt'
exe 'source' . commons_cfg_dir_path . 'misc.vim.tt'
exe 'source' . commons_cfg_dir_path . 'mouse.vim.tt'
exe 'source' . commons_cfg_dir_path . 'navigation.vim.tt'
exe 'source' . commons_cfg_dir_path . 'persistence.vim.tt'
exe 'source' . commons_cfg_dir_path . 'search.vim.tt'

" Plugins configuration.
let plugins_cfg_dir_path=expand('<%= get_var! "vim.custom_dir" %>/cfg/plugins')
exe 'source' . plugins_cfg_dir_path . 'airline.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'bbye.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'choosewin.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'clang_complete.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'emmet.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'indent_guides.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'multiple_cursors.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'neocomplete.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'rainbow.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'tagbar.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'undotree.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'unite.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'vim_easy_align.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'vimfiler.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'vimproc.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'vimshell.vim.tt'
exe 'source' . plugins_cfg_dir_path . 'vinarise.vim.tt'
<% if has_feature? :python %>
exe 'source' . plugins_cfg_dir_path . 'jedi.vim.tt'
<% end %>
<% if has_feature? :latex %>
exe 'source' . plugins_cfg_dir_path . 'latex.vim.tt'
<% end %>
<% if has_feature? :haskell %>
exe 'source' . plugins_cfg_dir_path . 'necoghc.vim.tt'
<% end %>
<% if has_feature? :zsh %>
exe 'source' . plugins_cfg_dir_path . 'promptline.vim.tt'
<% end %>
<% if has_feature? :tmux %>
exe 'source' . plugins_cfg_dir_path . 'tmuxline.vim.tt'
<% end %>
<% if has_feature? :ruby %>
exe 'source' . plugins_cfg_dir_path . 'vim_ruby.vim.tt'
<% end %>

" }}}
