"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/vimrc.local.tt                                                #
" - Summary: The main VIM configuration file.                                  #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" vi improved {{{

if has('vim_starting')
  if &compatible
    set nocompatible
  endif
endif

" }}}


" load plugins {{{

source <%= get_var! 'vim.custom_dir' %>/plugins.vim

" }}}


" load configuration {{{

" Commons configuration.
let commons_cfg_dir_path=expand('<%= get_var! "vim.custom_dir" %>/cfg/commons')
exe 'source' commons_cfg_dir_path . '/appearance.vim'
exe 'source' commons_cfg_dir_path . '/encoding.vim'
exe 'source' commons_cfg_dir_path . '/fold.vim'
exe 'source' commons_cfg_dir_path . '/indentation.vim'
exe 'source' commons_cfg_dir_path . '/minibuffer.vim'
exe 'source' commons_cfg_dir_path . '/misc.vim'
exe 'source' commons_cfg_dir_path . '/mouse.vim'
exe 'source' commons_cfg_dir_path . '/navigation.vim'
exe 'source' commons_cfg_dir_path . '/persistence.vim'
exe 'source' commons_cfg_dir_path . '/search.vim'

" Plugins configuration.
let plugins_cfg_dir_path=expand('<%= get_var! "vim.custom_dir" %>/cfg/plugins')
exe 'source' plugins_cfg_dir_path . '/airline.vim'
exe 'source' plugins_cfg_dir_path . '/bbye.vim'
exe 'source' plugins_cfg_dir_path . '/choosewin.vim'
exe 'source' plugins_cfg_dir_path . '/clang_complete.vim'
exe 'source' plugins_cfg_dir_path . '/emmet.vim'
exe 'source' plugins_cfg_dir_path . '/indent_guides.vim'
exe 'source' plugins_cfg_dir_path . '/multiple_cursors.vim'
exe 'source' plugins_cfg_dir_path . '/neocomplete.vim'
exe 'source' plugins_cfg_dir_path . '/rainbow.vim'
exe 'source' plugins_cfg_dir_path . '/tagbar.vim'
exe 'source' plugins_cfg_dir_path . '/undotree.vim'
exe 'source' plugins_cfg_dir_path . '/unite.vim'
exe 'source' plugins_cfg_dir_path . '/vim_easy_align.vim'
exe 'source' plugins_cfg_dir_path . '/vimfiler.vim'
exe 'source' plugins_cfg_dir_path . '/vimproc.vim'
exe 'source' plugins_cfg_dir_path . '/vimshell.vim'
exe 'source' plugins_cfg_dir_path . '/vinarise.vim'
exe 'source' plugins_cfg_dir_path . '/investigate.vim'
<% if has_feature? :python %>
exe 'source' plugins_cfg_dir_path . '/python.vim'
<% end %>
<% if has_feature? :latex %>
exe 'source' plugins_cfg_dir_path . '/latex.vim'
<% end %>
<% if has_feature? :haskell %>
exe 'source' plugins_cfg_dir_path . '/haskell.vim'
<% end %>
<% if has_feature? :promptline %>
exe 'source' plugins_cfg_dir_path . '/promptline.vim'
<% end %>
<% if has_feature? :tmuxline %>
exe 'source' plugins_cfg_dir_path . '/tmuxline.vim'
<% end %>
<% if has_feature? :ruby %>
exe 'source' plugins_cfg_dir_path . '/ruby.vim'
<% end %>
<% if has_feature? :rust %>
exe 'source' plugins_cfg_dir_path . '/rust.vim'
<% end %>

" }}}


" vim: set filetype=vim :
