#!/usr/bin/env zsh
#
################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    zsh/mods/cfg.zsh.tt                                               #
# - Summary: Enable and configure the available ZSH custom modules.            #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# {{{ General

# Color output (auto set to `no` on dumb terminals).
zstyle ':custom:*:*' color 'yes'

# Set the zsh modules to load (`man zshmodules`).
zstyle ':custom:load' zmodule 'attr' 'stat'

# Set the zsh functions to load (`man zshcontrib`).
zstyle ':custom:load' zfunction 'zargs' 'zmv'

# Set the custom modules to load (browse modules); the order matters.
zstyle ':custom:load' mod \
  <%- if get_var('colorscheme.name') == 'base16' -%>
  'base16' \
  <%- end -%>
  'environment' \
  'terminal' \
  'editor' \
  'directory' \
  'fasd_integration' \
  'gpg' \
  'completion' \
  'syntax_highlighting' \
  'history' \
  'history_substring_search' \
  'prompt'

# }}}


<%- if get_var('colorscheme.name') == 'base16' -%>
# {{{ Module - Base16
zstyle ':custom:module:base16' variant '<%= get_var! "colorscheme.variant" %>'
zstyle ':custom:module:base16' brightness '<%= get_var! "colorscheme.brightness" %>'
# }}}
<%- end -%>


# {{{ Module - Editor

<%- if has_feature? :emacs -%>
# Set the key mapping style to `emacs`.
zstyle ':custom:module:editor' key-bindings 'emacs'
<%- elsif has_feature? :vim -%>
# Set the key mapping style to `vi`.
zstyle ':custom:module:editor' key-bindings 'vi'
<%- end -%>

# Auto convert `....` to `../..`.
zstyle ':custom:module:editor' dot-expansion 'yes'

# }}}


# {{{ Module - History substring search

zstyle ':custom:module:history-substring-search' color 'yes'

# }}}


# {{{ Module - Syntax highlighting

# Set syntax highlighters (by default, only the main highlighter is enabled).
zstyle ':custom:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'root'

# }}}


# {{{ Module - Prompt

# At the moment only the `pure` theme is supported.
zstyle ':custom:module:prompt' name 'pure'

# }}}


# vim: set filetype=zsh :
