" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/core/parts/misc.vim.tt                                        #
" - Summary: Vim settings that I didn't know where to put.                     #
"            This file should be ideally have no settings at all.              #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
" - Homepage:        https://github.com/alem0lars/configs                      #
" - Getting started: see README.md in the project root folder                  #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


function! RC_CorePart_Misc_Load(paths)
  " Automatically detect file types.
  filetype plugin indent on

  " Turn on syntax highlighting.
  syntax on

  " Allow unsaved background buffers and remember marks/undo for them.
  set hidden

  " Set history size.
  set history=8192

  " Set to auto read when a file is changed from the outside.
  set autoread

  " Display column numbers.
  set number

  " Always show the current position both in ruler and highlighting the line.
  set ruler

  call s:RC_CorePart_Misc_ConfigureLeader()
  call s:RC_CorePart_Misc_ConfigureMatch()
  call s:RC_CorePart_Misc_ConfigureModeline()
  call s:RC_CorePart_Misc_ConfigurePaste()
endfunction

function! s:RC_CorePart_Misc_ConfigureLeader()
  " Set the leader as ',' instead of '\'.
  let mapleader = ','
endfunction

function! s:RC_CorePart_Misc_ConfigureMatch()
  " Show matching parenthesis & brackets.
  set showmatch
  " Tenths of a second to show the matching paren.
  set matchtime=1
  " Add angular brackets to the list of characters that form pairs.
  set matchpairs+=<:>
endfunction

function! s:RC_CorePart_Misc_ConfigureModeline()
  set modeline
  set modelines=5
endfunction

function! s:RC_CorePart_Misc_ConfigurePaste()
  " <F12>: Enable the pastetoggle mode, which preserves formatting on paste.
  set pastetoggle=<F12>
endfunction


" vim: set filetype=vim :
