" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/cfg/commons/persistence.vim.tt                                #
" - Summary: Settings related to the vim persistence, i.e. how vim should      #
"            store backups, swap files, views state, undo history, etc..       #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
" - Homepage:        https://github.com/alem0lars/configs                      #
" - Getting started: see README.md in the project root folder                  #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


function! RC_CorePart_Persistence_Load(paths)
  call s:RC_CorePart_Persistence_ConfigureBackups(a:paths['backups_dir'])
  call s:RC_CorePart_Persistence_ConfigureSwap(a:paths['swap_dir'])
  call s:RC_CorePart_Persistence_ConfigureViews(a:paths['views_dir'])
  call s:RC_CorePart_Persistence_ConfigureUndo(a:paths['undo_dir'])
endfunction

function! s:RC_CorePart_Persistence_ConfigureBackups(backups_dir)
  " Enable files backups.
  set backup

  " Set the directory for saving files backups.
  let &backupdir = a:backups_dir
  silent execute '!mkdir -p ' . a:backups_dir
endfunction

function! s:RC_CorePart_Persistence_ConfigureSwap(swap_dir)
  " Set the directory for saving swap files.
  let &directory = a:swap_dir
  silent execute '!mkdir -p ' . a:swap_dir
endfunction

function! s:RC_CorePart_Persistence_ConfigureViews(views_dir)
  " Set the directory for saving views state.
  let &viewdir = a:views_dir
  silent execute '!mkdir -p ' . a:views_dir

  " When entering and exiting from a buffer load the view state.
  au BufWinLeave \* silent! mkview
  au BufWinEnter \* silent! loadview
endfunction

function! s:RC_CorePart_Persistence_ConfigureUndo(undo_dir)
  " Set the directory for saving undos.
  let &undodir = a:undo_dir
  silent execute '!mkdir -p ' . a:undo_dir

  " How many undos.
  set undolevels=2048

  " Number of lines to save for undo.
  set undoreload=10240

  set undofile
endfunction


" vim: set filetype=vim :
