" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/core/parts/search.vim.tt                                      #
" - Summary: Settings related to the vim search functionality.                 #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
" - Homepage:        https://github.com/alem0lars/configs                      #
" - Getting started: see README.md in the project root folder                  #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


function! RC_CorePart_Search_Load(paths)
  call s:RC_CorePart_Search_ConfigureRules()
  call s:RC_CorePart_Search_ConfigureHotkeys()
endfunction

function! s:RC_CorePart_Search_ConfigureRules()
  " With both 'ignorecase' and 'smartcase' turned on, a search is
  " case-insensitive if you enter the search string in all lower case. However,
  " if your search string has one or more characters in upper case, it will
  " assume that you want a case-sensitive search.
  set ignorecase
  set smartcase

  " See live results while typing the search string.
  set incsearch
endfunction

function! s:RC_CorePart_Search_ConfigureHotkeys()
  " <Leader>/: clear previous search highlighting.
  nmap <silent> <Leader>/ :nohlsearch<CR>
endfunction


" vim: set filetype=vim :
