"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/cfg/plugins/promptline.vim.tt                                 #
" - Summary: The configuration for the promptline plugin.                      #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" preset {{{

" Sections semantic:
" 'a': Show the current vi-mode.
" 'b': Important stuff, informations not always available but important.
" 'c': The current path.
" 'x': Vcs info.
" 'y': Additional stuff, informations not always available and not important.
" 'z': User informations.
" 'warn': last process exit code
let g:promptline_preset = {
  \'a' :    [ '$vim_mode' ],
  \'b' :    [ promptline#slices#jobs() ],
  \'c' :    [ promptline#slices#cwd({'dir_limit': 1}) ],
  \'x' :    [ '$(git rev-parse --short HEAD 2>/dev/null)', promptline#slices#git_status(), promptline#slices#vcs_branch() ],
  \'y' :    [ promptline#slices#python_virtualenv() ],
  \'z' :    [ promptline#slices#user() ],
  \'warn' : [ promptline#slices#last_exit_code() ]}

" }}}


" vim: set filetype=vim :
