"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/cfg/plugins/unite.vim.tt                                      #
" - Summary: The configuration for the unite plugin, and the definition        #
"            some utilities based on unite.                                    #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" Use fuzzy matcher for filtering elements.
call unite#filters#matcher_default#use(['matcher_fuzzy'])


" hotkeys {{{

" <Leader>s: Perform file search, like control-p.
nnoremap <Leader>uns :<C-u>Unite -buffer-name=files -start-insert file_rec/async:!<CR>

" <Leader>g: Start a grep search from the current directory.
nnoremap <Leader>ung :<C-u>Unite -buffer-name=grep grep:.<CR>

" <Leader>y: Open yank history.
let g:unite_source_history_yank_enable = 1
nnoremap <Leader>uny :<C-u>Unite -buffer-name=yank_history history/yank<CR>

" <Leader>b: Buffer switching.
nnoremap <Leader>unb :<C-u>Unite -quick-match -buffer-name=buffers buffer<CR>

" Custom mappings for the unite buffer.
autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
  " <C->movement: navigate in the unite buffer
  imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
endfunction

" }}}


" vim: set filetype=vim :
