"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/cfg/plugins/vimfiler.vim.tt                                   #
" - Summary: The configuration for the vimfiler plugin.                        #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" Use vimfiler as the default file explorer.
let g:vimfiler_as_default_explorer = 1

" Vimfiler options.
call vimfiler#custom#profile('default', 'context', {
  \  'safe': 0,
  \  'explorer': 1,
  \  'auto_cd': 1,
  \  'auto_expand': 1,
  \  'no_quit': 1,
  \ })


" hotkeys {{{

nnoremap <C-e> :<C-u>VimFilerExplorer -buffer-name=explorer -toggle<CR>

" }}}


" vim: set filetype=vim :
