"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/cfg/plugins/vimfiler.vim.tt                                   #
" - Summary: The configuration for the vimfiler plugin.                        #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" Vimfiler conflicts with the default file manager netrw.vim: disable it.
let g:loaded_netrwPlugin = 1

" Use vimfiler as the default file explorer.
let g:vimfiler_as_default_explorer = 1

" Vimfiler options.
call vimfiler#custom#profile('default', 'context', {
  \  'safe': 0,
  \  'explorer': 1,
  \  'auto_cd': 1,
  \  'auto_expand': 1,
  \  'no_quit': 1,
  \ })

<% if get_var :quick_look_command %>
let g:vimfiler_quick_look_command = '<%= get_var! :quick_look_command %>'
<% end %>

" {{{ Hotkeys.

nnoremap <C-e> :<C-u>VimFilerExplorer -buffer-name=explorer -toggle<CR>

" <Leaver>vff: Find and focus the current file in Vimfiler.
nnoremap <Leader>vff :<C-u>VimFilerExplorer -find<CR>

function! s:vimfiler_settings()
  nnoremap <buffer>s :<C-u>call vimfiler#mappings#do_switch_action('split')<CR>
  nnoremap <buffer>v :<C-u>call vimfiler#mappings#do_switch_action('vsplit')<CR>
endfunction
" <v>: Vertical split with the file selected in Vimfiler.
"nnoremap <silent><buffer><expr> v vimfiler#do_switch_action('vsplit')
" <s>: Horizontal split with the file selected in Vimfiler.
"nnoremap <silent><buffer><expr> s vimfiler#do_switch_action('split')

" <e>: Edit a file and change working directory to its parent.
nmap <buffer><expr> e vimfiler#smart_cursor_map(
      \  "\<Plug>(vimfiler_cd_file)",
      \  "\<Plug>(vimfiler_edit_file)")

" }}}

" {{{ Mouse support.

" Open files by double-clicking on them.
autocmd FileType vimfiler nmap <buffer> <2-LeftMouse> <Plug>(vimfiler_edit_file)

" }}}


" vim: set filetype=vim :
