[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","arithmetic","attachmentbrowser","backlinkpane","gnuplot_ploteditor","diagrameditor","equationeditor","gnu_r_ploteditor","screenshot","linesorter","linkmap","sourceview","quicknote","tableofcontents","tags","tasklist"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal

[VersionControlPlugin]
autosave=True

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=text_only
toolbar_size=small

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=<%= vars.notes_templates_dir %>

[AttachmentBrowserPlugin]
pane=bottom_pane

[BackLinksPanePlugin]
pane=right_pane

[InsertScreenshotPlugin]
screenshot_command=scrot

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=True
right_margin_position=80
tab_width=2

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=
