"###############################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/cfg/commons/indentation.vim.tt                                #
" - Summary: Settings related to indentation in VIM buffers.                   #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
" - Homepage:        https://github.com/alem0lars/configs                      #
" - Getting started: see README.md in the project root folder                  #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
"###############################################################################


" rules {{{

" Automatically expand tab into spaces.
set expandtab

" Copy the indentation from the previous line, when starting a new line.
set autoindent

" Ensure that tabs are only used for indentation, while spaces are used
" everywhere else. When you press <Tab> in insert mode, a <Tab> is inserted
" when indenting, and/or the correct number of spaces when aligning text.
set smarttab

" Prevents inserting two spaces after punctuation on a join between lines.
set nojoinspaces

" Rules to apply when using backspace.
set backspace=indent,eol,start

" }}}

" sizes {{{

" Insert 2 spaces for tabs, indentation and back-indentation.
set tabstop=2
set softtabstop=2
set shiftwidth=2

" }}}

" whitespaces highlight {{{

" Highlight special whitespaces.
set list
set listchars=tab:›\ ,trail:•

" }}}


" vim: set filetype=vim :
