!###############################################################################
!                                                                              #
! File informations:                                                           #
! - Name:    x11/xresources/colors_wombat.tt                                  #
! - Summary: The wombat color scheme for x11.                                 #
! - Authors:                                                                   #
!   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
!                                                                              #
! Project informations:                                                        #
!   - Homepage:        https://github.com/alem0lars/configs                    #
!   - Getting started: see README.md in the project root folder                #
!                                                                              #
! License: Apache v2.0 (see below)                                             #
!                                                                              #
!###############################################################################
!                                                                              #
! Licensed to the Apache Software Foundation (ASF) under one more contributor  #
! license agreements.  See the NOTICE file distributed with this work for      #
! additional information regarding copyright ownership. The ASF licenses this  #
! file to you under the Apache License, Version 2.0 (the "License"); you may   #
! not use this file except in compliance with the License.                     #
! You may obtain a copy of the License at                                      #
!                                                                              #
!   http://www.apache.org/licenses/LICENSE-2.0                                 #
!                                                                              #
! Unless required by applicable law or agreed to in writing, software          #
! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
! See the License for the specific language governing permissions and          #
! limitations under the License.                                               #
!                                                                              #
!###############################################################################


*.background:  #161616
*.foreground:  #ffffff
*.cursorColor: #ffffff

! Black
*.color0:  #161616
*.color8:  #857b6f
! Red
*.color1:  #e5786d
*.color9:  #9d2a3a
! Green
*.color2:  #cae682
*.color10: #8bbe34
! Brown/Yellow
*.color3:  #ffe161
*.color11: #ffc442
! Blue
*.color4:  #5283d7
*.color12: #3b5d9a
! Magenta
*.color5:  #b698d9
*.color13: #a57ac4
! Cyan
*.color6:  #a8c6f2
*.color14: #5da7e1
! White
*.color7:  #f6f3e8
*.color15: #d3d7cf


! vim: set filetype=xdefaults :
