" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/spec.vim.tt                                           #
" - Summary: The vim plugins specification.                                    #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Unite.

NeoBundle 'Shougo/neomru.vim'

NeoBundle 'Shougo/unite.vim', {
      \   'depends': 'Shougo/neomru.vim',
      \ }

" }}}

" {{{ Vimshell.

NeoBundle 'Shougo/vimshell.vim', {
      \   'depends': 'Shougo/neocomplete.vim',
      \ }
NeoBundle 'Shougo/neossh.vim'
NeoBundle 'ujihisa/vimshell-ssh', {
      \   'depends': 'Shougo/vimshell.vim',
      \ }

" }}}

" {{{ Editing.

NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'kana/vim-smartinput'
NeoBundle 'cohama/vim-smartinput-endwise', {
      \   'depends': 'cohama/vim-smartinput',
      \ }
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'moll/vim-bbye'
NeoBundle 'kana/vim-smartchr'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'dhruvasagar/vim-table-mode'

" }}}

" {{{ UI.

NeoBundle 'Shougo/unite-outline', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'tsukkee/unite-tag', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'tacroe/unite-mark', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'sgur/unite-qf', {
      \   'depends': 'Shougo/unite.vim',
      \ }

NeoBundle 'majutsushi/tagbar'
NeoBundle 'mbbill/undotree'

NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundle 'kshenoy/vim-signature'
NeoBundle 'airblade/vim-gitgutter'

NeoBundle 't9md/vim-choosewin'
NeoBundle 'wesQ3/vim-windowswap'
NeoBundle 'vim-scripts/ZoomWin'

" }}}

" {{{ Highlight.

NeoBundle 'Shougo/context_filetype.vim'

" }}}

" {{{ Build.

NeoBundle 'Shougo/unite-build', {
      \   'depends': ['Shougo/unite.vim', 'Shougo/vimproc.vim'],
      \ }

" }}}

" {{{ Autocomplete.

NeoBundle 'Shougo/neocomplete.vim', {
      \   'depends': 'Shougo/context_filetype.vim',
      \ }

" }}}

" {{{ Snippets.

NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'Shougo/neosnippet.vim', {
      \   'depends': [
      \     'Shougo/neosnippet-snippets',
      \     'Shougo/context_filetype.vim',
      \   ],
      \ }

" }}}

" {{{ Documentation.

NeoBundle 'Keithbsmiley/investigate.vim'
NeoBundle 'Shougo/unite-help', {
      \   'depends': 'Shougo/unite.vim',
      \ }

" }}}

" {{{ Files management.

NeoBundle 'Shougo/vimfiler.vim', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'jordwalke/VimAutoMakeDirectory'
NeoBundle 'Shougo/junkfile.vim'

" }}}

" {{{ VCS.

NeoBundle 'tpope/vim-fugitive'

" }}}

" {{{ Syntax check.

NeoBundle 'scrooloose/syntastic', {
      \   'depends': 'airblade/vim-rooter',
      \ }

" }}}

" {{{ Project management.

NeoBundle 'airblade/vim-rooter'

" }}}

" {{{ Session.

NeoBundle 'Shougo/unite-session', {
      \   'depends': 'Shougo/unite.vim',
      \ }

NeoBundle 'tpope/vim-obsession'
NeoBundle 'dhruvasagar/vim-prosession', {
      \   'depends': 'tpope/vim-obsession',
      \ }

" }}}

" {{{ Commandline

NeoBundle 'gelguy/Cmd2.vim', {
      \   'depends': 'bling/vim-airline',
      \ }

" NeoBundle 'bruno-/vim-husk'

" }}}

" {{{ Statusline.

NeoBundle 'bling/vim-airline'

" }}}

" {{{ TMux.

NeoBundle 'benmills/vimux'

" }}}

" {{{ Theme.

NeoBundle 'nanotech/jellybeans.vim'

" }}}

" {{{ Languages.

" {{{ C, C++, Obj-c, Objcpp.

NeoBundleLazy 'jeaye/color_coded', {
      \   'build': {
      \     'unix': 'cmake . && make && make install',
      \   },
      \   'autoload' : { 'filetypes' : ['c', 'cpp', 'objc', 'objcpp'] },
      \   'build_commands' : ['cmake', 'make']
      \ }

NeoBundleLazy 'Rip-Rip/clang_complete', {
      \   'autoload': {
      \     'filetypes': ['c', 'cpp', 'objc', 'objcpp'],
      \   },
      \   'build': {
      \     'unix': 'make install',
      \     'linux': 'make install',
      \     'mac': 'make install',
      \   },
      \ }

" }}}

" {{{ Python.

NeoBundleLazy 'davidhalter/jedi-vim', {
      \   'autoload': {
      \     'filetypes': ['python', 'python3', 'djangohtml'],
      \   },
      \ }

" }}}

" {{{ Ruby.

NeoBundleLazy 'vim-ruby/vim-ruby', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }

" TODO: Find alternative which uses `vimux`.
NeoBundleLazy 'tpope/vim-bundler', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }

" TODO: Find alternative which uses `vimux`.
NeoBundleLazy 'tpope/vim-rake', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }

NeoBundleLazy 'skalnik/vim-vroom', {
      \   'depends': ['benmills/vimux', 'Shougo/vimshell.vim'],
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }

" }}}

" {{{ Haskell.

NeoBundleLazy 'raichoo/haskell-vim', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }

NeoBundleLazy 'eagletmt/neco-ghc', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }
NeoBundleLazy 'ujihisa/neco-look', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }
NeoBundleLazy 'eagletmt/ghcmod-vim', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }

NeoBundleLazy 'enomsg/vim-haskellConcealPlus', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }

" }}}

" {{{ Scala.

NeoBundleLazy 'mpollmeier/vim-scalaConceal', {
      \   'autoload': {
      \     'filetypes': ['scala'],
      \   },
      \ }

" }}}

" {{{ Eclipse-based.
<% if has_feature? 'eclipse' %>

NeoBundle 'ervandew/eclim', {
      \   'depends': 'Shougo/neocomplete.vim',
      \   'rtp': 'org.eclim.core/vim',
      \   'rev': '2.4.1',
      \ }

<% end %>
" }}}

" {{{ LaTeX.

NeoBundleLazy 'lervag/vim-latex', {
      \   'autoload': {
      \     'filetypes': ['tex'],
      \   },
      \ }

" }}}

" {{{ Pandoc-based.

NeoBundle 'vim-pandoc/vim-pandoc'
NeoBundle 'vim-pandoc/vim-pandoc-syntax', {
      \   'depends': 'vim-pandoc/vim-pandoc',
      \ }
NeoBundle 'vim-pandoc/vim-pandoc-after', {
      \   'depends': [
      \     'vim-pandoc/vim-pandoc',
      \     'Shougo/neosnippet.vim',
      \     'Shougo/unite.vim',
      \     'chrisbra/NrrwRgn',
      \     'dhruvasagar/vim-table-mode',
      \   ],
      \ }

" }}}

" {{{ HTML, CSS.

NeoBundleLazy 'mattn/emmet-vim', {
      \   'autoload': {
      \     'filetypes': [
      \       'html', 'xml', 'xsl', 'xslt', 'xsd', 'css', 'sass', 'scss',
      \       'less', 'mustache',
      \     ],
      \   },
      \ }

NeoBundleLazy 'hail2u/vim-css3-syntax', {
      \   'autoload': {
      \     'filetypes': ['css', 'scss', 'sass'],
      \   },
      \ }

NeoBundleLazy 'cakebaker/scss-syntax.vim', {
      \   'autoload': {
      \     'filetypes': ['scss', 'sass'],
      \   },
      \ }

" }}}

" {{{ Javascript.

NeoBundleLazy 'othree/yajs.vim', {
      \   'autoload': {
      \     'filetypes': ['javascript'],
      \   },
      \ }

NeoBundleLazy 'leshill/vim-json', {
      \   'autoload': {
      \     'filetypes': ['javascript', 'json'],
      \   },
      \ }

NeoBundleLazy 'kchmck/vim-coffee-script', {
      \   'autoload': {
      \     'filetypes': ['coffee'],
      \   },
      \ }

NeoBundleLazy 'othree/javascript-libraries-syntax.vim', {
      \   'autoload': {
      \     'filetypes': ['javascript', 'coffee', 'ls', 'typescript'],
      \   },
      \ }

NeoBundleLazy 'mxw/vim-jsx', {
      \   'autoload': {
      \     'filetypes': ['javascript', 'jsx'],
      \   },
      \ }

NeoBundleLazy 'marijnh/tern_for_vim', {
      \   'autoload': {
      \     'filetypes': ['javascript'],
      \   },
      \   'build': {
      \     'unix': 'npm install',
      \     'linux': 'npm install',
      \     'mac': 'npm install',
      \   },
      \ }

" }}}

" {{{ TOML.

NeoBundleLazy 'cespare/vim-toml', {
      \   'autoload': {
      \     'filetypes': ['toml'],
      \   },
      \ }

" }}}

" {{{ CSV.

NeoBundleLazy 'chrisbra/csv.vim', {
      \   'autoload': {
      \     'filetypes': ['csv'],
      \   },
      \ }

" }}}

" {{{ PlantUML.

NeoBundle 'aklt/plantuml-syntax'

" }}}

" {{{ GraphViz.

NeoBundle 'wannesm/wmgraphviz.vim'

" }}}

" }}}


" vim: set filetype=vim :
