" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/spec.vim.tt                                           #
" - Summary: The vim plugins specification.                                    #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Unite.

NeoBundle 'Shougo/unite.vim', {
      \   'depends': 'Shougo/neomru.vim',
      \ }
NeoBundle 'Shougo/neomru.vim'

" }}}

" {{{ Vimshell.

NeoBundle 'Shougo/vimshell.vim', {
      \   'depends': 'Shougo/neocomplete',
      \ }
NeoBundle 'Shougo/neossh.vim'
NeoBundle 'ujihisa/vimshell-ssh', {
      \   'depends': 'Shougo/vimshell.vim',
      \ }

" }}}

" {{{ Editing.

NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'kana/vim-smartinput'
NeoBundle 'cohama/vim-smartinput-endwise', {
      \   'depends': 'cohama/vim-smartinput',
      \ }
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'moll/vim-bbye'

" }}}

" {{{ UI.

NeoBundle 'majutsushi/tagbar'
NeoBundle 'mbbill/undotree'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 't9md/vim-choosewin'
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'airblade/vim-gitgutter'

" }}}

" {{{ Autocomplete.

NeoBundle 'Shougo/neocomplete.vim', {
      \   'depends': 'Shougo/context_filetype.vim',
      \ }

" }}}

" {{{ Snippets.

NeoBundle 'Shougo/neosnippet.vim', {
      \   'depends': [
      \     'Shougo/neosnippet-snippets',
      \     'Shougo/context_filetype.vim',
      \   ],
      \ }

" }}}

" {{{ Documentation.

NeoBundle 'Keithbsmiley/investigate.vim'
NeoBundle 'Shougo/unite-help'
NeoBundle 'Shougo/echodoc.vim'

" }}}

" {{{ Files management.

NeoBundle 'Shougo/vimfiler.vim', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'jordwalke/VimAutoMakeDirectory'
NeoBundle 'Shougo/junkfile.vim'

" }}}

" {{{ VCS.

NeoBundle 'tpope/vim-fugitive'

" }}}

" {{{ Highlight.

NeoBundle 'Shougo/context_filetype.vim'

" }}}

" {{{ Syntax check.

NeoBundle 'scrooloose/syntastic', {
      \   'depends': 'airblade/vim-rooter',
      \ }

" }}}

" {{{ Project management.

NeoBundle 'airblade/vim-rooter'

" }}}

" {{{ Statusline.

NeoBundle 'bling/vim-airline'

" }}}

" {{{ Theme.

NeoBundle 'nanotech/jellybeans.vim'

" }}}

" {{{ Languages.

" {{{ C, C++, Obj-c, Objcpp.

NeoBundleLazy 'Rip-Rip/clang_complete', {
      \   'autoload': {
      \     'filetypes': ['c', 'cpp', 'objc', 'objcpp'],
      \   },
      \   'build': {
      \     'unix': 'make install',
      \     'linux': 'make install',
      \     'mac': 'make install',
      \   },
      \ }

" }}}

" {{{ Python.

NeoBundleLazy 'davidhalter/jedi-vim', {
      \   'autoload': {
      \     'filetypes': ['python', 'python3', 'djangohtml'],
      \   },
      \ }

" }}}

" {{{ Ruby.

NeoBundleLazy 'vim-ruby/vim-ruby', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }
NeoBundleLazy 'skalnik/vim-vroom', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }
NeoBundleLazy 'tpope/vim-bundler', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }
NeoBundleLazy 'tpope/vim-rake', {
      \   'autoload': {
      \     'filetypes': ['ruby'],
      \   },
      \ }

" }}}

" {{{ Haskell.

NeoBundleLazy 'eagletmt/neco-ghc', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }
NeoBundleLazy 'ujihisa/neco-look', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }
NeoBundleLazy 'eagletmt/ghcmod-vim', {
      \   'autoload': {
      \     'filetypes': ['haskell'],
      \   },
      \ }

" }}}

" {{{ LaTeX.

NeoBundleLazy 'lervag/vim-latex', {
      \   'autoload': {
      \     'filetypes': ['tex'],
      \   },
      \ }

" }}}

" {{{ HTML, CSS.

NeoBundleLazy 'mattn/emmet-vim', {
      \   'autoload': {
      \     'filetypes': [
      \       'html', 'xml', 'xsl', 'xslt', 'xsd', 'css', 'sass', 'scss',
      \       'less', 'mustache',
      \     ],
      \   },
      \ }
NeoBundleLazy 'hail2u/vim-css3-syntax', {
      \   'autoload': {
      \     'filetypes': ['css', 'scss', 'sass'],
      \   },
      \ }
NeoBundleLazy 'cakebaker/scss-syntax.vim', {
      \   'autoload': {
      \     'filetypes': ['scss', 'sass'],
      \   },
      \ }

" }}}

" {{{ Javascript.

NeoBundleLazy 'pangloss/vim-javascript', {
      \   'autoload': {
      \     'filetypes': ['javascript'],
      \   },
      \ }
NeoBundleLazy 'leshill/vim-json', {
      \   'autoload': {
      \     'filetypes': ['javascript', 'json'],
      \   },
      \ }
NeoBundleLazy 'kchmck/vim-coffee-script', {
      \   'autoload': {
      \     'filetypes': ['coffee'],
      \   },
      \ }
NeoBundleLazy 'othree/javascript-libraries-syntax.vim', {
      \   'autoload': {
      \     'filetypes': ['javascript', 'coffee', 'ls', 'typescript'],
      \   },
      \ }
NeoBundleLazy 'mxw/vim-jsx', {
      \   'depends': 'pangloss/vim-javascript',
      \   'autoload': {
      \     'filetypes': ['javascript', 'jsx'],
      \   },
      \ }
NeoBundleLazy 'marijnh/tern_for_vim', {
      \   'autoload': {
      \     'filetypes': ['javascript'],
      \   },
      \   'build': {
      \     'unix': 'npm install',
      \     'linux': 'npm install',
      \     'mac': 'npm install',
      \   },
      \ }

" }}}

" {{{ TOML.

NeoBundleLazy 'cespare/vim-toml', {
      \   'autoload': {
      \     'filetypes': ['toml'],
      \   },
      \ }

" }}}

" }}}


" vim: set filetype=vim :
