" {{{ File header. #############################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/spec.vim.tt                                           #
" - Summary: The vim plugins specification.                                    #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Unite.

NeoBundle 'Shougo/neomru.vim'

NeoBundle 'Shougo/unite.vim', {
      \   'depends': 'Shougo/neomru.vim',
      \ }

" }}}

" {{{ Vimshell.

NeoBundle 'Shougo/vimshell.vim', {
      \   'depends': 'Shougo/neocomplete.vim',
      \ }
NeoBundle 'Shougo/neossh.vim'
NeoBundle 'ujihisa/vimshell-ssh', {
      \   'depends': 'Shougo/vimshell.vim',
      \ }

" }}}

" {{{ Editing.

NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'kana/vim-smartinput'
NeoBundle 'cohama/vim-smartinput-endwise', {
      \   'depends': 'cohama/vim-smartinput',
      \ }
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'moll/vim-bbye'
NeoBundle 'kana/vim-smartchr'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'dhruvasagar/vim-table-mode'

" }}}

" {{{ UI.

NeoBundle 'Shougo/unite-outline', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'tsukkee/unite-tag', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'tacroe/unite-mark', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'sgur/unite-qf', {
      \   'depends': 'Shougo/unite.vim',
      \ }

NeoBundle 'majutsushi/tagbar'
NeoBundle 'mbbill/undotree'

NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundle 'kshenoy/vim-signature'
NeoBundle 'airblade/vim-gitgutter'

NeoBundle 't9md/vim-choosewin'
NeoBundle 'wesQ3/vim-windowswap'
NeoBundle 'vim-scripts/ZoomWin'

" }}}

" {{{ Text objects.

" Base plugin for defining text objects.
NeoBundle 'vim-textobj-user'

" General purpose text objects.
NeoBundle 'vim-textobj-between'
NeoBundle 'vim-textobj-brace'
NeoBundle 'vim-textobj-comment'
NeoBundle 'vim-textobj-continuous-line'
NeoBundle 'vim-textobj-datetime'
NeoBundle 'vim-textobj-diff'
NeoBundle 'vim-textobj-fold'
NeoBundle 'vim-textobj-function'
NeoBundle 'vim-textobj-gitgutter'
NeoBundle 'vim-textobj-indent'
NeoBundle 'vim-textobj-lastpat'
NeoBundle 'vim-textobj-line'
NeoBundle 'vim-textobj-parameter'
NeoBundle 'vim-textobj-path'
NeoBundle 'vim-textobj-sentence'
NeoBundle 'vim-textobj-signify-hunk'
NeoBundle 'vim-textobj-quote'
NeoBundle 'vim-textobj-underscore'
NeoBundle 'vim-textobj-uri'

" }}}

" {{{ Prose.

NeoBundle 'reedes/vim-lexical'
NeoBundle 'reedes/vim-pencil'
NeoBundle 'reedes/vim-wordy'

" }}}

" {{{ Highlight.

NeoBundle 'Shougo/context_filetype.vim'

" }}}

" {{{ Build.

NeoBundle 'Shougo/unite-build', {
      \   'depends': ['Shougo/unite.vim', 'Shougo/vimproc.vim'],
      \ }

" }}}

" {{{ Autocomplete.

NeoBundle 'Shougo/neocomplete.vim', {
      \   'depends': 'Shougo/context_filetype.vim',
      \ }

" }}}

" {{{ Snippets.

NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'Shougo/neosnippet.vim', {
      \   'depends': [
      \     'Shougo/neosnippet-snippets',
      \     'Shougo/context_filetype.vim',
      \   ],
      \ }

" }}}

" {{{ Documentation.

NeoBundle 'Keithbsmiley/investigate.vim'
NeoBundle 'Shougo/unite-help', {
      \   'depends': 'Shougo/unite.vim',
      \ }

" }}}

" {{{ Files management.

NeoBundle 'Shougo/vimfiler.vim', {
      \   'depends': 'Shougo/unite.vim',
      \ }
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'jordwalke/VimAutoMakeDirectory'
NeoBundle 'Shougo/junkfile.vim'

" }}}

" {{{ VCS.

NeoBundle 'tpope/vim-fugitive'

" }}}

" {{{ Syntax check.

NeoBundle 'scrooloose/syntastic', {
      \   'depends': 'airblade/vim-rooter',
      \ }

" }}}

" {{{ Project management.

NeoBundle 'airblade/vim-rooter'

" }}}

" {{{ Session.

NeoBundle 'Shougo/unite-session', {
      \   'depends': 'Shougo/unite.vim',
      \ }

NeoBundle 'tpope/vim-obsession'
NeoBundle 'dhruvasagar/vim-prosession', {
      \   'depends': 'tpope/vim-obsession',
      \ }

" }}}

" {{{ Commandline.

NeoBundle 'gelguy/Cmd2.vim', {
      \   'depends': 'bling/vim-airline',
      \ }

NeoBundle 'bruno-/vim-husk'

" }}}

" {{{ Statusline.

NeoBundle 'bling/vim-airline'

" }}}

" {{{ TMux.

NeoBundle 'benmills/vimux'

" }}}

" {{{ Test.

NeoBundle 'janko-m/vim-test'

" }}}

" {{{ Theme.

NeoBundle 'reedes/vim-thematic'
NeoBundle 'nanotech/jellybeans.vim'

" }}}

" {{{ Languages.

" {{{ C, C++, Obj-c, Objcpp.

NeoBundle 'jeaye/color_coded', {
      \   'build': {
      \     'unix': 'cmake . && make && make install',
      \     'linux': 'cmake . && make && make install',
      \     'mac': 'cmake . && make && make install',
      \   },
      \ }

NeoBundle 'Rip-Rip/clang_complete', {
      \   'build': {
      \     'unix': 'make install',
      \     'linux': 'make install',
      \     'mac': 'make install',
      \   },
      \ }

" }}}

" {{{ Python.

NeoBundle 'davidhalter/jedi-vim'

" }}}

" {{{ Ruby.

NeoBundle 'vim-ruby/vim-ruby'

" TODO: Find alternative which uses `vimux`.
NeoBundle 'tpope/vim-bundler'

" TODO: Find alternative which uses `vimux`.
NeoBundle 'tpope/vim-rake'

" }}}

" {{{ Haskell.

NeoBundle 'raichoo/haskell-vim'

NeoBundle 'eagletmt/neco-ghc'
NeoBundle 'ujihisa/neco-look'
NeoBundle 'eagletmt/ghcmod-vim'

NeoBundle 'enomsg/vim-haskellConcealPlus'

" }}}

" {{{ Scala.

NeoBundle 'mpollmeier/vim-scalaConceal'

" }}}

" {{{ Eclipse-based.
<% if has_feature? 'eclipse' %>

NeoBundle 'ervandew/eclim', {
      \   'depends': 'Shougo/neocomplete.vim',
      \   'rtp': 'org.eclim.core/vim',
      \   'rev': '2.4.1',
      \ }

<% end %>
" }}}

" {{{ LaTeX.

NeoBundle 'lervag/vim-latex'

" }}}

" {{{ Pandoc-based.

NeoBundle 'vim-pandoc/vim-pandoc'
NeoBundle 'vim-pandoc/vim-pandoc-syntax', {
      \   'depends': 'vim-pandoc/vim-pandoc',
      \ }
NeoBundle 'vim-pandoc/vim-pandoc-after', {
      \   'depends': [
      \     'vim-pandoc/vim-pandoc',
      \     'Shougo/neosnippet.vim',
      \     'Shougo/unite.vim',
      \     'chrisbra/NrrwRgn',
      \     'dhruvasagar/vim-table-mode',
      \   ],
      \ }

" }}}

" {{{ HTML, CSS.

NeoBundle 'mattn/emmet-vim'

NeoBundle 'hail2u/vim-css3-syntax'

NeoBundle 'cakebaker/scss-syntax.vim'

" }}}

" {{{ Javascript.

NeoBundle 'othree/yajs.vim'

NeoBundle 'leshill/vim-json'

NeoBundle 'kchmck/vim-coffee-script'

NeoBundle 'othree/javascript-libraries-syntax.vim'

NeoBundle 'mxw/vim-jsx'

NeoBundle 'marijnh/tern_for_vim', {
      \   'build': {
      \     'unix': 'npm install',
      \     'linux': 'npm install',
      \     'mac': 'npm install',
      \   },
      \ }

" }}}

" {{{ TOML.

NeoBundle 'cespare/vim-toml'

" }}}

" {{{ CSV.

NeoBundle 'chrisbra/csv.vim'

" }}}

" {{{ PlantUML.

NeoBundle 'aklt/plantuml-syntax'

" }}}

" {{{ GraphViz.

NeoBundle 'wannesm/wmgraphviz.vim'

" }}}

" {{{ Semantic Web.

NeoBundle 'niklasl/vim-rdf'
NeoBundle 'Omer/vim-sparql'

" }}}

" }}}


" vim: set filetype=vim :
