/* {{{ File header. ############################################################
#                                                                              #
# File informations:                                                           #
# - Name:    gtk/vim_theme/gtk-3.0/gtk-keys.css.tt                             #
# - Summary: The GTK 3 vim-like key theme.                                     #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
# }}} ########################################################################*/


@binding-set gtk-vi-text-entry
{
  bind "<ctrl>u" { "delete-from-cursor" (paragraph-ends, -1) };
  bind "<ctrl>h" { "delete-from-cursor" (chars,          -1) };
  bind "<ctrl>w" { "delete-from-cursor" (word-ends,      -1) }; /* del word */
}

@binding-set gtk-vi-text-view
{
  bind "<ctrl>d" { "move-cursor" (display-lines,      5, 0) }; /* 5 down */
  bind "<ctrl>f" { "move-cursor" (display-lines,      5, 0) }; /* 5 down */
  bind "<ctrl>u" { "move-cursor" (display-lines,     -5, 0) }; /* 5 up   */
  bind "<ctrl>b" { "move-cursor" (display-lines,     -5, 0) }; /* 5 up   */
  bind "<ctrl>e" { "move-cursor" (display-lines,     -1, 0) }; /* down   */
  bind "<ctrl>y" { "move-cursor" (display-lines,      1, 0) }; /* up     */
  bind "j"       { "move-cursor" (display-lines,      1, 0) }; /* down   */
  bind "k"       { "move-cursor" (display-lines,     -1, 0) }; /* up     */
  bind "l"       { "move-cursor" (logical-positions,  1, 0) }; /* right  */
  bind "h"       { "move-cursor" (logical-positions, -1, 0) }; /* left   */
}

@binding-set gtk-vi-tree-view
{
  bind "j" { "move-cursor" (display-lines,      1) }; /* selection down  */
  bind "k" { "move-cursor" (display-lines,     -1) }; /* selection up    */
  bind "l" { "move-cursor" (logical-positions,  1) }; /* selection right */
  bind "h" { "move-cursor" (logical-positions, -1) }; /* selection left  */
}

GtkEntry {
  gtk-key-bindings: gtk-vi-text-entry;
}

GtkTextView {
  gtk-key-bindings: gtk-vi-text-entry, gtk-vi-text-view;
}

GtkTreeView {
  gtk-key-bindings: gtk-vi-tree-view;
}


/* vim: set filetype=css : */
