# integration between zsh vi-mode and promptline {{{

vim_ins_mode="INS"
vim_cmd_mode="NRM"
vim_mode=$vim_ins_mode

function zle-keymap-select {
  vim_mode="${${KEYMAP/vicmd/${vim_cmd_mode}}/(main|viins)/${vim_ins_mode}}"
  __promptline
  zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-finish {
  vim_mode=$vim_ins_mode
}
zle -N zle-line-finish

function TRAPINT() {
  vim_mode=$vim_ins_mode
  return $(( 128 + $1 ))
}

# }}}

# require the promptline prompt
_promptline_path="${ZSH_MODS_DIR}/prompt/promptline.zsh"
if [[ -r ${_promptline_path} ]]; then
  source ${_promptline_path}
else
  log_err "file ${_promptline_path} not found. you need to generate it"
fi
