################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    muttrc                                                            #
# - Summary: the main configuration file for mutt.                             #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/cfg                          #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# Show spam score (from SpamAssassin only) when reading a message.
spam "X-Spam-Score: ([0-9\\.]+).*" "SA: %1"
set pager_format = " %C - %[%H:%M] %.20v, %s%* %?H? [%H] ?"

# Personality settings.
set realname = "Alessandro Molari"
set from = "molari.alessandro@gmail.com"

# IMAP account settings.
set imap_user=molari.alessandro@gmail.com
set imap_pass=`lpass show --password "kitty@mutt google app password"`
set folder=imaps://imap.gmail.com/
set spoolfile=+INBOX
set imap_check_subscribed

# SMTP settings.
set smtp_url=smtps://molari.alessandro@gmail.com:`lpass show --password "kitty@mutt google app password"`@smtp.gmail.com
set realname='Alessandro Molari'
set from=molari.alessandro@gmail.com
set hostname="gmail.com"
set signature="Alessandro Molari"
# Connection options.
set ssl_force_tls = yes
unset ssl_starttls
