################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    mutt/theme.tt                                                     #
# - Summary: The mutt color scheme.                                            #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


color normal     default default     # Default colours.
color index      red default ~N      # New messages.
color index      green default ~F    # Flagged messages.
color index      blue default ~T     # Tagged messages.
color index      cyan default ~D     # Deleted messages.
color body       brightyellow default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
color body       brightgreen default  [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color attachment magenta default     # Attachments.
color signature  brightwhite default # Signatures.
color search     brightred black     # Highlight results.

color indicator brightyellow default # Currently highlighted message.
color error     red default          # Error messages.
color status    white cyan           # Status line.
color tree      brightblack default  # Thread tree.
color tilde     cyan default         # Blank line padding.

color hdrdefault black cyan # Default headers.
color header     brightwhite cyan "^From:"
color header     brightwhite cyan "^Subject:"

color quoted  cyan default # Quote colours.
color quoted1 brightcyan default
color quoted2 blue default
color quoted3 green default
color quoted4 yellow default
color quoted5 red default

color body green default        "^gpg: Good signature from"
color body brightred default    "^gpg: Bad signature from"
color body brightred default    "^gpg: BAD signature from"
color body brightred default    "^gpg: Note: This key has expired!"
color body brightyellow default "^gpg: WARNING: This key is not certified with a trusted signature!"
color body brightyellow default "^gpg:          There is no indication that the signature belongs to the owner."
color body brightyellow default "^gpg: can't handle these multiple signatures"
color body brightyellow default "^gpg: signature verification suppressed"
color body brightyellow default "^gpg: invalid node with packet of type"


# vim: set filetype=muttrc :
