################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    slim/slim.conf.tt                                                 #
# - Summary: The SLiM configuration.                                           #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# Path, X server and arguments (if needed).
# Note: '-xauth $authfile' is automatically appended.
default_path      /bin:/usr/bin:/usr/local/bin
default_xserver   /usr/bin/X
xserver_arguments -nolisten tcp -br -deferglyphs 16 vt07

# Commands for halt, login, etc.
halt_cmd     /sbin/shutdown -h now
reboot_cmd   /sbin/shutdown -r now
console_cmd  /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
#suspend_cmd /usr/sbin/suspend

# Full path to the xauth binary.
xauth_path /usr/bin/xauth

# Xauth file for server.
authfile /var/run/slim.auth

# Activate numlock when slim starts. Valid values: on|off
numlock on

# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
hidecursor false

# This command is executed after a succesful login.
# You can place the '%session' and '%theme' variables to handle launching of
# specific commands in '.xinitrc' depending of chosen session and slim theme.
#
# Note: if your system does not have bash you need to adjust the command
# according to your preferred shell.
login_cmd exec /bin/bash -login /usr/share/slim/Xsession %session

# Commands executed when starting and exiting a session.
# They can be used for registering a X11 session with sessreg.
# You can use the '%user' variable.
#
# sessionstart_cmd  some command
# sessionstop_cmd some command
sessionstart_cmd /usr/bin/sessreg -a -l :0.0 %user
sessionstop_cmd  /usr/bin/sessreg -d -l :0.0 %user

# Start in daemon mode. Valid values: yes | no
# Note: this can be overriden by the command line options '-d' and '-nodaemon'.
daemon yes

# Available sessions:
# The current chosen session name replaces %session in the login_cmd
# above, so your login command can handle different sessions.
# If no session is chosen (via F1), %session will be an empty string.
# see the xinitrc.sample file shipped with slim sources
#sessions            xfce4,icewm-session,wmaker,blackbox
# Alternatively, read available sessions from a directory of scripts:
#sessiondir           /etc/X11/Sessions
# Or, read available sessions from the xsessions desktop files --
# note that this may provide a full path to the session executable!
sessiondir  /usr/share/xsessions

# Executed when pressing F11 (requires media-gfx/imagemagick for import)
# Alternative is media-gfx/scrot. See Gentoo bug 252241 for more info.
screenshot_cmd      import -window root /slim.png
#screenshot_cmd      scrot /root/slim.png

# Welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host

# Session message. Prepended to the session name when pressing F1
# session_msg         Session:

# shutdown / reboot messages
shutdown_msg The system is halting...
reboot_msg   The system is rebooting...

# Default user, leave blank or remove this line for avoid pre-loading the
# username.
#default_user alem0lars

# Focus the password field on start when default_user is set.
# Set to "yes" to enable this feature
#focus_password no

# Automatically login the default user (without entering the password).
# Set to 'yes' to enable this feature.
#auto_login no

# Current theme, use comma separated list to specify a set to randomly choose
# from.
current_theme gentoo

# Lock file, '/etc/init.d/xdm' expects 'slim.pid'.
lockfile /run/slim.pid

# Log file.
logfile /var/log/slim.log
