# {{{ Configure hotkeys.
#     Here existing hotkeys will be overwritten or additional hotkeys
#     will be defined.

# Override default search function (which is not incremental).
bindkey -M vicmd "/" history-incremental-pattern-search-backward
bindkey -M vicmd "?" history-incremental-pattern-search-forward

# Undo and redo.
bindkey -M vicmd "u" undo
bindkey -M vicmd "\C-R" redo

# Edit command in an external editor.
bindkey -M vicmd "v" edit-command-line

# Shift+Tab: Go to the previous menu item.
bindkey -M viins "$terminfo[kcbt]" reverse-menu-complete

# Beginning and end of line.
bindkey -M viins "$terminfo[khome]" beginning-of-line
bindkey -M viins "$terminfo[kend]" end-of-line

# Replace mode.
bindkey -M viins "$terminfo[kich1]" overwrite-mode

# Delete and backward delete.
bindkey -M viins "^[[3~" delete-char
bindkey -M viins "^?" backward-delete-char

# Go forward or backward.
bindkey -M viins "$terminfo[kcub1]" backward-char
bindkey -M viins "$terminfo[kcbt]" forward-char

# Expand history on space.
bindkey -M viins ' ' magic-space

# Clear screen.
bindkey -M viins "\C-L" clear-screen

# }}}


# vim: set filetype=zsh :
