# {{{ ##########################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    lftp/rc.tt                                                        #
# - Summary: Settings for lftp.                                                #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
# }}} ##########################################################################


# {{{ Bookmarks.

# Save plain text passwords in ~/.local/share/lftp/bookmarks or
# ~/.lftp/bookmarks on `bookmark add' command.
set bmk:save-passwords no

# }}}

# {{{ Cache.

# When false, empty listings are not cached.
set cache:cache-empty-listings no

# When false, cache is disabled.
set cache:enable yes

# Positive cache entries expire in this time interval.
set cache:expire 60m

# Negative cache entries expire in this time interval.
set cache:expire-negative 1m

# Maximum cache size. When exceeded, oldest cache entries will be removed from
# cache.
set cache:size 16777216

# }}}

# {{{ Commands.

# Default cls options for displaying completion choices.
set cmd:cls-completion-default -FB

# Default cls command options. They can be overridden by explicitly given
# options.
set cmd:cls-default -Fh

# When true, cls would try to get exact file modification time even if it means
# more requests to the server.
set cmd:cls-exact-time yes

# Enables csh-like history expansion.
set cmd:csh-history yes

# The value is used when `open` is used with just host name without protocol.
set cmd:default-protocol "ftp"

# If true, exit when an unconditional (without || and && at begin) command
# fails.
set cmd:fail-exit no

# When true, lftp acts interactively, handles terminal signals and outputs
# some extra messages. With `auto`, it depends on stdin being a terminal.
set cmd:interactive auto

# Time of command execution, which is considered as `long` and a beep is done
# before next prompt.
set cmd:long-running 16

# Default ls argument.
set cmd:ls-default ""

# When false, lftp refuses to go to background when exiting. To force it, use
# `exit bg`.
set cmd:move-background yes

# When true, lftp detaches itself from the control terminal when moving to
# background, it is possible to attach back using `attach` command.
# When false, lftp tricks the shell to move lftp to background process group
# and continues to run, then fg shell command brings lftp back to foreground
# unless it has done all jobs and terminated.
set cmd:move-background-detach yes

# The prompt. lftp recognizes the following backslash-escaped special
# characters that are decoded as follows:
#  \@  insert @ if current user is not default
#  \a  an ASCII bell character (07)
#  \e  an ASCII escape character (033)
#  \h  the hostname you are connected to
#  \n  newline
#  \s  the name of the client (lftp)
#  \S  current slot name
#  \u  the username of the user you are logged in as
#  \U  the URL of the remote site (e.g. ftp://g437.ub.gu.se/home/james/src/lftp)
#  \v  the version of lftp (e.g., 2.0.3)
#  \w  the current working directory at the remote site
#  \W  the base name of the current working directory at the remote site
#  \nnn the character corresponding to the octal number nnn
#  \\  a backslash
#  \?  skips next character if previous substitution was empty.
#  \[  begin a sequence of non-printing characters, which could be used to
#set embed a terminal control sequence
#set into the prompt
#  \]  end a sequence of non-printing characters
set cmd:prompt "\[\e[0;37m\]【\[\e[0;35m\]\u\[\e[0;37m\]@\[\e[0;35m\]\h\[\e[0;37m\]】 \[\e[0;32m\]\w\[\e[0;37m\] ▶ \[\e[0m\]"

# Number of jobs run in parallel in non-interactive mode. For example, this may
# be useful for scripts with multiple `get` commands. Note that setting this to
# a value greater than 1 changes conditional execution behaviour, basically
# makes it inconsistent.
set cmd:parallel 1

# Number of jobs run in parallel in a queue.
set cmd:queue-parallel 1

# A boolean to control whether or not lftp uses remote completion. When true,
# Tab key guesses if the word being completed should be a remote file name.
# Meta-Tab does remote completion always. So you can force remote completion
# with Meta-Tab when cmd:remote-completion is false or when the guess is wrong.
set cmd:remote-completion yes

# When true, lftp saves last CWD of each site to ~/.local/share/lftp/cwd_history
# or ~/.lftp/cwd_history, allowing to do `cd -` after lftp restart.
set cmd:save-cwd-history yes

# When true, lftp saves readline history to ~/.local/share/lftp/rl_history or
# ~/.lftp/rl_history on exit.
set cmd:save-rl-history yes

# When false, lftp does not show status line on terminal.
set cmd:show-status yes

# When true, lftp updates terminal status if supported (e.g. xterm). The closure
# for this setting is the terminal type from TERM environment variable.
set cmd:set-term-status yes

# The time interval between status updates.
set cmd:status-interval 4s

# The number of lines to keep in readline history.
set cmd:stifle-rl-history 65536

# The format string to use to display terminal status. The closure for this
# setting is the terminal type from TERM environment variable.
# The following escapes are supported:
#  \a  bell
#  \e  escape
#  \n  new line
#  \s  "lftp"
#  \v  lftp version
#  \T  the status string
set cmd:term-status "\T"

# This setting is the default value for cls --time-style option.
set cmd:time-style "%y.%m.%d ┃ %H.%M"

# When true, lftp prints the commands it executes (like sh -x).
set cmd:trace no

# If true, lftp resolves host name immediately in `open` command. It is also
# possible to skip the check for a single `open' command if `&` is given, or if
# ^Z is pressed during the check.
set cmd:verify-host yes

# If true, lftp checks the path given in `cd` command. It is also possible to
# skip the check for a single `cd` command if `&` is given, or if ^Z is pressed
# during the check.
set cmd:verify-path yes

# When false, `cd` to a directory known from cache as existent will succeed
# immediately. Otherwise the verification will depend on cmd:verify-path
# setting.
set cmd:verify-path-cached yes

# }}}

# {{{ Colors.

# When true, cls command and completion output colored file listings according
# to color:dir-colors setting. When set to `auto`, colors are used when output
# is a terminal.
set color:use-color "auto"

# }}}

# {{{ DNS.

# Enable DNS cache. If it is off, lftp resolves host name each time it reconnects.
set dns:cache-enable yes

# Time to live for DNS cache entries. It has format <number><unit>+, e.g.
# 1d12h30m5s or just 36h. To disable expiration, set it to `inf` or `never`.
set dns:cache-expire 60m

# Maximum number of DNS cache entries.
set dns:cache-size 256

# Limit the time for DNS queries. If DNS server is unavailable too long,
# lftp will fail to resolve a given host name. Set to `never` to disable.
set dns:fatal-timeout 8s

# Sets the order of DNS queries. Default is `inet6 inet` which means first look
# up address in inet6 family, then inet and use them in that order. To disable
# inet6 (AAAA) lookup, set this variable to `inet`.
set dns:order "inet inet6"

# If true, lftp will fork before resolving host address.
set dns:use-fork yes

# If zero, there is no limit on the number of times lftp will try to lookup an
# address. If > 0, lftp will try only this number of times to look up an address
# of each address family in dns:order.
set dns:max-retries 4

# }}}

# {{{ Files.

# Local character set. It is set from current locale initially.
set file:charset "utf-8"

# When true, lftp uses advisory locking on local files when opening them.
set file:use-lock yes

# }}}

# {{{ Fish.

# When true, lftp answers `yes` to all ssh questions, in particular to the
# question about a new host key. Otherwise it answers `no`.
set fish:auto-confirm yes

# The character set used by fish server in requests, replies and file listings.
# Default is empty which means the same as local.
set fish:charset "utf-8"

# The program to use for connecting to remote server. It should support `-l`
# option for user name, `-p` for port number.
set fish:connect-program "ssh -a -x"

# Use specified shell on server side. On some systems, /bin/sh exits when
# doing cd to a non-existent directory. lftp can handle that but it has to
# reconnect. Set it to /bin/bash for such systems if bash is installed.
set fish:shell "/bin/bash"

# }}}

# {{{ FTP.

# Send this string in ACCT command after login. The result is ignored.
# The closure for this setting has format user@host.
set ftp:acct ""

# Sets the password used for anonymous FTP access authentication.
set ftp:anon-pass "anonymous"

# Sets the user name used for anonymous FTP access authentication.
set ftp:anon-user "anonymous"

# When there is no support for SIZE command, try to catch file size from the
# "150 Opening data connection" reply.
set ftp:catch-size yes

# The character set used by FTP server in requests, replies and file listings.
# Default is empty which means the same as local. This setting is only used
# when the server does not support UTF8.
set ftp:charset "utf-8"

# The name of FTP client to send with CLNT command, if supported by server.
# If it is empty, then no CLNT command will be sent.
set ftp:client "lftp"

# Bind data socket to the interface of control connection (in passive mode).
set ftp:bind-data-socket yes

# If true, lftp will try to correct address returned by server for PASV command
# in case when server address is in public network and PASV returns an address
# from a private network. In this case lftp would substitute server address
# instead of the one returned by PASV command, port number would not be changed.
set ftp:fix-pasv-address yes

# If true, lftp will try to set up source FTP server in passive mode first,
# otherwise destination one. If first attempt fails, lftp tries to set them up
# the other way. If the other disposition fails too, lftp falls back to plain
# copy. See also ftp:use-fxp.
set ftp:fxp-passive-source yes

# Initial directory. Default is empty string which means auto. Set this to `/`
# if you don't like the look of %2F in FTP URLs. The closure for this setting
# has format user@host.
set ftp:home "/"

# If true, lftp uses control connection address instead of the one returned in
# PASV reply for data connection. This can be useful for broken NATs.
set ftp:ignore-pasv-address no

# If set to false, empty lists from LIST command will be treated as incorrect,
# and another method (NLST) will be used.
set ftp:list-empty-ok no

# Sets options which are always appended to LIST command. It can be useful to
# set this to `-a' if server does not show dot (hidden) files by default.
set ftp:list-options "-a"

# Delay between NOOP commands when downloading tail of a file. This is useful
# for FTP servers which send "Transfer complete" message before flushing data
# transfer. In such cases NOOP commands can prevent connection timeout.
set ftp:nop-interval 120

# Sets passive FTP mode. This can be useful if you are behind a firewall or a
# dumb masquerading router. In passive mode lftp uses PASV command, not the
# PORT command which is used in active mode. In passive mode lftp itself makes
# the data connection to the server; in active mode the server connects to lftp
# for data transfer. Passive mode is the default.
set ftp:passive-mode on

# Specifies an IPv4 address to send with PORT command. `empty` means to send
# the address of local end of control connection.
set ftp:port-ipv4 ""

# Allowed port range for active mode. Format is min-max, or `full` or `any` to
# indicate any port.
set ftp:port-range "full"

# Use EPSV as preferred passive mode.
set ftp:prefer-epsv no

# Specifies FTP proxy to use. To disable proxy set this to empty string. Note
# that it is a FTP proxy which uses FTP protocol, not FTP over HTTP.
# Default value is taken from environment variable ftp_proxy if it starts with
# `ftp://`. If your FTP proxy requires authentication, specify user name and
# password in the URL. If ftp:proxy starts with http:// then hftp protocol
# (FTP over HTTP proxy) is used instead of FTP automatically.
set ftp:proxy ""

# - When set to `joined`, lftp sends `user@proxy_user@ftp.example.org` as user
#  name to proxy, and `password@proxy_password` as password.
# - When set to `joined-acct`, lftp sends `user@ftp.example.org proxy_user`
#  (with space) as user name to proxy. The site password is sent as usual and
#  the proxy password is expected in the following ACCT command.
# - When set to `open`, lftp first sends proxy user and proxy password and then
#  `OPEN ftp.example.org` followed by `USER user`. The site password is then
#  sent as usual.
# - When set to `user` (default), lftp first sends proxy user and proxy password
#  and then `user@ftp.example.org` as user name. The site password is then sent
#  as usual.
# - When set to `proxy-user@host`, lftp first sends
#  `USER proxy_user@ftp.example.org`, then proxy password. The site user and
#  password are then sent as usual.
set ftp:proxy-auth-type "user"

# Allow usage of REST command before LIST command. This might be useful for
# large directories, but some FTP servers silently ignore REST before LIST.
set ftp:rest-list yes

# If false, lftp will not try to use REST before STOR. This can be useful for
# some buggy servers which corrupt (fill with zeros) the file if REST
# followed by STOR is used.
set ftp:rest-stor yes

# Allow sending skey/opie reply if server appears to support it.
set ftp:skey-allow yes

# Do not send plain text password over the network, use skey/opie instead.
# If skey/opie is not available, assume failed login.
set ftp:skey-force no

# If true, try to negotiate SSL connection with FTP server for non-anonymous
# access. This and other SSL settings are only available if lftp was compiled
# with an ssl/tls library.
set ftp:ssl-allow yes

# If true, lftp loads ssl:key-file for protected data connection too. When
# false, it does not, and the server can match data and control connections by
# session ID.
set ftp:ssl-data-use-keys yes

# If true, refuse to send password in clear when server does not support SSL.
set ftp:ssl-force no

# If true, request SSL connection for data transfers. This is cpu-intensive but
# provides privacy.
set ftp:ssl-protect-data yes

# If true, request SSL connection for data transfer between two FTP servers in
# FXP mode. CPSV or SSCN command will be used in that case. If SSL connection
# fails for some reason, lftp would try unprotected FXP transfer unless
# ftp:ssl-force is set for any of the two servers.
set ftp:ssl-protect-fxp yes

# If true, request SSL connection for file list transfers.
set ftp:ssl-protect-list yes

# If true, lftp would issue CCC command after logon, thus disable ssl
# protection layer on control connection.
set ftp:ssl-use-ccc no

# Interval between STAT commands.
set ftp:stat-interval 1s

# When true, lftp strictly checks for multiline reply format (expects it to end
# with the same code as it started with). When false, this check is relaxed.
set ftp:strict-multiline no

# If true, lftp will send one command at a time and wait for response. This
# might be useful if you are using a buggy FTP server or router. When it is off,
# lftp sends a pack of commands and waits for responses - it speeds up
# operation when round trip time is significant. Unfortunately it does not
# work with all FTP servers and some routers have troubles with it, so it is on
# by default.
set ftp:sync-mode yes

# Assume this timezone for time in listings returned by LIST command. This
# setting can be GMT offset [+|-]HH[:MM[:SS]] or any valid TZ value (e.g.
# Europe/Moscow or MSK-3MSD,M3.5.0,M10.5.0/3). The default is GMT.
# Set it to an empty value to assume local timezone specified by environment
# variable TZ.
set ftp:timezone "UTC"

# When true, assume that FEAT returned data are correct and don't use common
# protocol extensions like SIZE, MDTM, REST if they are not listed.
set ftp:trust-feat no

# If false, lftp does not send ABOR command but closes data connection
# immediately.
set ftp:use-abor yes

# When true (default), lftp sends ALLO command before uploading a file.
set ftp:use-allo yes

# When true (default), lftp uses FEAT command to determine extended features of
# ftp server.
set ftp:use-feat yes

# If true, lftp will try to set up direct connection between two ftp servers.
set ftp:use-fxp yes

# When ftp:proxy points to an http proxy, this setting selects hftp method
# (GET, HEAD) when true, and CONNECT method when false.
set ftp:use-hftp yes

# When true, lftp uses IPTOS_LOWDELAY for control connection and
# IPTOS_THROUGHPUT for data connections.
set ftp:use-ip-tos yes

# The language selected with LANG command, if supported as indicated by FEAT
# response.
set ftp:lang ""

# When true (default), lftp uses MDTM command to determine file modification
# time.
set ftp:use-mdtm yes

# When true, lftp uses two argument MDTM command to set file modification time
# on uploaded files.
set ftp:use-mdtm-overloaded no

# When true, lftp sends `SITE IDLE' command with net:idle argument.
set ftp:use-site-idle no

# When true, lftp sends 5-argument `SITE UTIME' command to set file modification
# time on uploaded files.
set ftp:use-site-utime yes

# When true, lftp sends 2-argument `SITE UTIME' command to set file modification
# time on uploaded files. If 5-argument `SITE UTIME' is also enabled, 2-argument
# command is tried first.
set ftp:use-site-utime2 yes

# When true (default), lftp uses SIZE command to determine file size.
set ftp:use-size yes

# If true, lftp sends STAT command in FXP mode transfer to know how much data
# has been transferred. See also ftp:stat-interval.
set ftp:use-stat yes

# When true, lftp uses STAT instead of LIST command. By default `.` is used as
# STAT argument. Using STAT, lftp avoids creating data connection for directory
# listing. Some servers require special options for STAT, use ftp:list-options
# to specify them (e.g. -la).
set ftp:use-stat-for-list no

# When true (default), lftp uses TELNET IAC command and follows TELNET protocol
# as specified in RFC959. When false, it does not follow TELNET protocol and
# thus does not double 255 (0xFF, 0377) character and does not prefix ABOR and
# STAT commands with TELNET IP+SYNCH signal.
set ftp:use-telnet-iac yes

# When set to auto, usage of TVFS feature depends on FEAT server reply.
# Otherwise this setting tells whether use it or not. In short, if a server
# supports TVFS feature then it uses unix-like paths.
set ftp:use-tvfs "auto"

# If true, lftp sends `OPTS UTF8 ON' to the server to activate UTF-8 encoding
# (if supported). Disable it if the file names have a different encoding and the
# server has a trouble with it.
set ftp:use-utf8 yes

# If true, lftp sends QUIT before disconnecting from ftp server.
set ftp:use-quit yes

# Verify that data connection comes from the network address of control
# connection peer. This can possibly prevent data connection spoofing which can
# lead to data corruption. Unfortunately, this can fail for certain ftp servers
# with several network interfaces, when they do not set outgoing address on
# data socket, so it is disabled by default.
set ftp:verify-address no

# Verify that data connection has port 20 (ftp-data) on its remote end. This can
# possibly prevent data connection spoofing by users of remote host.
# Unfortunately, too many windows and even unix ftp servers forget to set proper
# port on data connection, thus this check is off by default.
set ftp:verify-port no

# Disconnect after closing data connection. This can be useful for totally
# broken ftp servers. Default is false.
set ftp:web-mode no

# }}}

# {{{ FTPS.

# Specifies initial PROT setting for FTPS connections.
# Should be one of: C, S, E, P, or empty. `empty` which means unknown, so that
# lftp will use PROT command unconditionally. If PROT command turns out to be
# unsupported, then Clear mode would be assumed.
set ftps:initial-prot ""

# }}}

# {{{ HFTP.

# Allow server/proxy side caching for ftp-over-http protocol.
set hftp:cache yes

# When true, lftp automatically decodes the entity in hftp protocol when
# Content-Encoding header value matches deflate, gzip, compress, x-gzip or
# x-compress.
set hftp:decode yes

# If true, lftp will send `<allprop/>` request body in `PROPFIND` requests,
# otherwise it will send an empty request body.
set hftp:use-allprop yes

# If set to off, lftp will send password as part of URL to the proxy. This may
# be required for some proxies (e.g. M-soft). Default is on, and lftp will send
# password as part of Authorization header.
set hftp:use-authorization yes

# If set to off, lftp will try to use `GET' instead of `HEAD' for hftp protocol.
# While this is slower, it may allow lftp to work with some proxies which don't
# understand or mishandle `HEAD ftp://` requests.
set hftp:use-head yes

# If set to off, lftp will try to use `PUT' instead of `MKCOL' to create
# directories with hftp protocol.
set hftp:use-mkcol off

# If set to off, lftp will not try to use `PROPFIND' to get directory contents
# with hftp protocol and use `GET` instead.
set hftp:use-propfind off

# If set to off, lftp won't try to append `;type=` to URLs passed to proxy.
# Some broken proxies don't handle it correctly. Default is on.
set hftp:use-type on

# }}}

# {{{ HTTP.

# The authorization to use by default, when no user is specified. The format is
# `user:password`. `empty` means no authorization.
set http:authorization ""

# Allow server/proxy side caching.
set http:cache yes

# When true, lftp automatically decodes the entity when Content-Encoding header
# value matches deflate, gzip, compress, x-gzip or x-compress.
set http:decode yes

# Specifies value of Content-Type HTTP request header for POST method.
set http:post-content-type "application/x-www-form-urlencoded"

# Specifies which HTTP method to use on put.
set http:put-method "PUT"

# Specifies value of Content-Type HTTP request header for PUT method.
set http:put-content-type "application/x-www-form-urlencoded"

# Specifies value for Referer HTTP request header. Single dot `.` expands to
# current directory URL. Set to empty string to disable Referer header.
set http:referer "."

# If true, lftp modifies http:cookie variables when Set-Cookie header is
# received.
set http:set-cookies yes

# If true, lftp will send `<allprop/>` request body in `PROPFIND` requests,
# otherwise it will send an empty request body.
set http:use-allprop yes

# If set to off, lftp will try to use `PUT` instead of `MKCOL` to create
# directories with HTTP protocol.
set http:use-mkcol yes

# If set to off, lftp will not try to use `PROPFIND` to get directory
# contents with HTTP protocol and use `GET` instead.
set http:use-propfind yes

# }}}

# {{{ Mirror.

# When true, mirror will dereference symbolic links by default. You can override
# it by --no-dereference option.
set mirror:dereference yes

# When true, mirror doesn't create empty directories (like --no-empty-dirs
# option).
set mirror:no-empty-dirs no

# Specifies order of file transfers. Valid values are: name, name-desc, size,
# size-desc, date, date-desc. When the value is name or name-desc, then
# mirror:order setting also affects the order or transfers.
set mirror:sort-by "size"

# Specifies order of file transfers when sorting by name. E.g. setting this to
# "*.sfv *.sum" makes mirror to transfer files matching *.sfv first, then ones
# matching *.sum and then all other files. To process directories after other
# files, add "*/" to the end of pattern list.
set mirror:order "*/"

# If true, mirror will start processing of several directories in parallel when
# it is in parallel mode. Otherwise, it will transfer files from a single
# directory before moving to other directories.
set mirror:parallel-directories no

# Specifies number of parallel transfers mirror is allowed to start.
# You can override it with --parallel option.
set mirror:parallel-transfer-count 4

# When true, mirror requires a source directory to be specified explicitly,
# otherwise it is supposed to be the current directory.
set mirror:require-source no

# When set to off, mirror won't try to copy file and directory permissions. You
# can override it by `--perms` option.
set mirror:set-permissions yes

# When true, mirror does not try to download files which are obviously
# inaccessible by the permission mask.
set mirror:skip-noaccess no

# Specifies `-n` option for `pget` command used to transfer every single file
# under mirror. 1 disables pget.
set mirror:use-pget-n 4

# }}}

# {{{ Net.

# Maximum number of concurrent connections to the same site. 0 means unlimited.
set net:connection-limit 0

# If true, foreground connections have priority over background ones and can
# interrupt background transfers to complete a foreground operation.
set net:connection-takeover yes

# Disconnect from server after this idle time.
set net:idle 16m

# Limit transfer rate on data connection. 0 means unlimited. You can specify two
# numbers separated by colon to limit download and upload rate separately.
# Suffixes are supported, e.g. 100K means 102400.
set net:limit-rate 0

# Limit accumulating of unused limit-rate. 0 means twice of limit-rate.
set net:limit-max 0

# Limit transfer rate of all connections in sum. 0 means unlimited. You can
# specify two numbers separated by colon to limit download and upload rate
# separately. Note that sockets have receive buffers on them, this can lead to
# network link load higher than this rate limit just after transfer beginning.
# You can try to set `net:socket-buffer` to relatively small value to avoid
# this.
set net:limit-total-rate 0

# Limit accumulating of unused limit-total-rate. 0 means twice of
# `limit-total-rate`.
set net:limit-total-max 0

# The maximum number of sequential tries of an operation without success.
# 0 means unlimited. 1 means no retries.
set net:max-retries 4

# Ignore this number of hard errors. Useful to login to buggy FTP servers which
# reply `5xx` when there is too many users.
set net:persist-retries 16

# Bind all IPv4 sockets to specified address. This can be useful to select a
# specific network interface to use. Default is empty which means not to bind
# IPv4 sockets, operating system will choose an address automatically using
# routing table.
set net:socket-bind-ipv4 ""

# The same for IPv6 sockets.
set net:socket-bind-ipv6 ""

# Use given size for SO_SNDBUF and SO_RCVBUF socket options. 0 means system
# default.
set net:socket-buffer 0

# sets the network protocol timeout.
set net:timeout 8s

# }}}

# {{{ Pget.

# Default number of chunks to split the file to in pget.
set pget:default-n 4

# Minimal chunk size to split the file to.
set pget:min-chunk-size 1000k

# Save pget transfer status this often. Set to `never` to disable saving of the
# status file. The status is saved to a file with suffix .lftp-pget-status.
set pget:save-status 8s

# }}}

# {{{ SFTP.

# When true, lftp answers `yes` to all ssh questions, in particular to the
# question about a new host key. Otherwise it answers `no`.
set sftp:auto-confirm yes

# The character set used by SFTP server in file names and file listings.
# Default is empty which means the same as local. This setting is only used for
# SFTP protocol version prior to 4. Version 4 and later always use UTF-8.
set sftp:charset "utf-8"

# The program to use for connecting to remote server. It should support `-l`
# option for user name, `-p` for port number.
set sftp:connect-program "ssh -a -x"

# The maximum number of unreplied packets in flight. If round trip time is
# significant, you should increase this and size-read/size-write.
set sftp:max-packets-in-flight 16

# The protocol number to negotiate. The actual protocol version used depends on
# server.
set sftp:protocol-version 4

# The server program implementing SFTP protocol. If it does not contain a slash
# `/`, it is considered a ssh2 subsystem and `-s` option is used when starting
# connect-program.
set sftp:server-program "sftp"

# Block size for reading.
set sftp:size-read 0x8000

# Block size for writing.
set sftp:size-write 0x8000

# }}}

# {{{ SSL.

# When true, lftp checks if the host name used to connect to the server
# corresponds to the host name in its certificate.
set ssl:check-hostname yes

# When true, use Server Name Indication (SNI) TLS extension.
set ssl:use-sni yes

# If set to yes, then verify server's certificate to be signed by a known
# Certificate Authority and not be on Certificate Revocation List.
set ssl:verify-certificate no

# Free form priority string for GnuTLS. If built with OpenSSL the understood
# values are + or - followed by SSL3.0, TLS1.0, TLS1.1 or TLS1.2, separated
# by :.
set ssl:priority "NORMAL:-SSL3.0:-TLS1.0:-TLS1.1:+TLS1.2"

# Suggested filenames provided by the server are used if user explicitly sets
# this option to `on`. As this could be security risk, default is off.
set xfer:auto-rename no

# If this setting is off, get commands will not overwrite existing files and
# generate an error instead.
set xfer:clobber no

# This setting is used as default -O option for get and mget commands. `empty
#  means current directory (no -O option).
set xfer:destination-directory ""

# When true, lftp aborts a transfer if it cannot write target file because of
# full disk or quota; when false, lftp waits for disk space to be freed.
set xfer:disk-full-fatal no

# Show terse ETA (only high order parts). Default is true.
set xfer:eta-terse yes

# When true, lftp renames pre-existing file adding `~` suffix instead of
# overwriting it.
set xfer:make-backup no

# Maximum size of the transfer log file. When the size is reached, the file is
# renamed and started anew.
set xfer:max-log-size 1000k

# Maximum number of redirections. This can be useful for downloading over HTTP.
# 0 prohibits redirections.
set xfer:max-redirections 8

# Temporary file name pattern, first asterisk is replaced by the original file
# name.
set xfer:temp-file-name "*-tmp"

# When true, a file will be transferred to a temporary file in the same
# directory and then renamed.
set xfer:use-temp-file yes

# When true, verify-command is launched after successful transfer to validate
# file integrity. Zero exit code of that command should indicate correctness of
# the file.
set xfer:verify yes
