# {{{ File header. #############################################################
#                                                                              #
# File informations:                                                           #
# - Name:    portage/package.keywords/commons.tt                               #
# - Summary: The local package use flags that should be removed as soon as     #
#            possible. A tipical use-case of temporary local package use flags #
#            is that otherwise the package will not build due to a bug or      #
#            incompatibilities.                                                #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#   - Luca Molari       <molari.luca@gmail.com>       (LMolr)                  #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
# }}} ##########################################################################


# {{{ Prevent build failure.

# Needed by `app-emulation/qemu`.
media-libs/mesa gles2

# Needed by `x11-misc/copyq`
dev-libs/libpcre pcre16
x11-libs/libxcb xkb

# It isn't yet compatible with python 3.
app-text/asciidoc python_single_target_python2_7

# `libglade` with tools flag isn't yet compatible with python 3).
gnome-base/libglade -tools

# Because at the moment `cxx` and `fortran` are uncompatible with `threads`.
sci-libs/hdf5 -cxx -fortran

# Disable some non-PIC-friendly optimizations.
media-libs/x264 pic
media-video/libav pic

dev-vcs/subversion -dso -doc

# Prevent build failures because their javadoc contain errors.
dev-java/ant-core -doc
dev-java/jsr305 -doc
dev-java/hamcrest-core -doc
dev-java/libreadline-java -doc
dev-java/gnu-classpath -doc

# Needed by chromium.
media-libs/libvpx postproc

# }}}

# {{{ Enable ABI x86_32.

# Dependency of `dev-util/android-sdk-update-manager`.
sys-libs/zlib abi_x86_32

<% if has_feature? 'teamviewer' %>
# Needed by `net-misc/teamviewer`.
dev-libs/libtasn1 abi_x86_32
dev-libs/libpcre abi_x86_32
x11-proto/randrproto abi_x86_32
media-libs/libpng abi_x86_32
media-libs/freetype abi_x86_32
dev-libs/openssl abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libcaca abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/x264 abi_x86_32
x11-libs/libXxf86vm abi_x86_32
dev-libs/expat abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-proto/compositeproto abi_x86_32
dev-libs/atk abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
x11-libs/libXrender abi_x86_32
media-libs/libid3tag abi_x86_32
virtual/glu abi_x86_32
sys-apps/systemd abi_x86_32
x11-proto/xcb-proto abi_x86_32
media-libs/gst-plugins-base abi_x86_32
dev-qt/qtwebkit abi_x86_32
x11-libs/libSM abi_x86_32
media-libs/imlib2 abi_x86_32
virtual/pkgconfig abi_x86_32
x11-proto/glproto abi_x86_32
media-libs/flac abi_x86_32
media-sound/jack-audio-connection-kit abi_x86_32
media-libs/xvid abi_x86_32
dev-libs/libgpg abi_x86_32
dev-libs/libgpg-error abi_x86_32
media-libs/tiff abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXinerama abi_x86_32
dev-libs/libgcrypt abi_x86_32
virtual/libffi abi_x86_32
media-libs/schroedinger abi_x86_32
app-emulation/wine abi_x86_32
app-arch/xz-utils abi_x86_32
virtual/ffmpeg abi_x86_32
media-libs/libsdl abi_x86_32
x11-libs/libva abi_x86_32
virtual/libiconv abi_x86_32
media-libs/openjpeg abi_x86_32
gnome-base/librsvg abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-proto/presentproto abi_x86_32
sys-apps/util-linux abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/pango abi_x86_32
sys-apps/dbus abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/readline abi_x86_32
net-libs/gnutls abi_x86_32
dev-libs/icu abi_x86_32
x11-libs/libXrandr abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/aalib abi_x86_32
dev-lang/orc abi_x86_32
x11-libs/pixman abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXv abi_x86_32
sys-devel/llvm abi_x86_32
app-arch/lz4 abi_x86_32
x11-proto/fixesproto abi_x86_32
dev-util/pkgconfig abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-libs/libXft abi_x86_32
x11-proto/dri2proto abi_x86_32
media-libs/speex abi_x86_32
dev-libs/json-c abi_x86_32
media-libs/fontconfig abi_x86_32
dev-qt/qtscript abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-libs/libxshmfence abi_x86_32
dev-libs/gmp abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/mesa abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
media-sound/wavpack abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/opencore-amr abi_x86_32
media-libs/gstreamer abi_x86_32
x11-libs/gtk+ abi_x86_32
media-libs/libepoxy abi_x86_32
x11-libs/libICE abi_x86_32
media-libs/glu abi_x86_32
net-print/cups abi_x86_32
dev-qt/qtcore abi_x86_32
dev-libs/nettle abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-sound/lame abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/audiofile abi_x86_32
net-dns/avahi abi_x86_32
x11-libs/libXcursor abi_x86_32
media-libs/freeglut abi_x86_32
x11-proto/inputproto abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/libXext abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/libffi abi_x86_32
media-libs/libvorbis abi_x86_32
x11-proto/videoproto abi_x86_32
dev-libs/lzo abi_x86_32
sys-libs/slang abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libXau abi_x86_32
x11-proto/xproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/kbproto abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
x11-libs/libxcb abi_x86_32
dev-lang/tcl abi_x86_32
x11-proto/xineramaproto abi_x86_32
sys-apps/attr abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/jasper abi_x86_32
media-libs/giflib abi_x86_32
dev-qt/qtxmlpatterns abi_x86_32
virtual/libintl abi_x86_32
sys-libs/gdbm abi_x86_32
media-libs/libsamplerate abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
x11-proto/xextproto abi_x86_32
media-video/ffmpeg abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libwebp abi_x86_32
x11-proto/renderproto abi_x86_32
virtual/opengl abi_x86_32
x11-proto/recordproto abi_x86_32
virtual/jpeg abi_x86_32
media-libs/vo-aacenc abi_x86_32
dev-libs/libxslt abi_x86_32
x11-libs/libXi abi_x86_32
dev-qt/qtgui abi_x86_32
x11-proto/xf86driproto abi_x86_32
media-libs/libmng abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
media-sound/mpg123 abi_x86_32
media-libs/libogg abi_x86_32
x11-libs/libXtst abi_x86_32
dev-libs/libcroco abi_x86_32
x11-libs/cairo abi_x86_32
dev-libs/glib abi_x86_32
x11-libs/libdrm abi_x86_32
media-libs/jbigkit abi_x86_32
virtual/libudev abi_x86_32
<% end %>

# }}}

# {{{ Other.

# Harfbuzz triggers circular dependencies errors.
*/* -harfbuzz

# IDK the reason. Can we remove it?
app-emulation/virtualbox-modules -pax_kernel

# }}}


# vim: set filetype=gentoo-package-keywords :
