################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    portage/package.keywords/commons.tt                               #
# - Summary: The local package use flags that should be removed as soon as     #
#            possible. A tipical use-case of temporary local package use flags #
#            is that otherwise the package will not build due to a bug or      #
#            incompatibilities.                                                #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# Otherwise it will fail to build.
app-text/asciidoc python_single_target_python2_7

# IDK the reason. Can we remove it?
app-emulation/virtualbox-modules -pax_kernel

# Remove when with tools flag is compatible with python_single_target python3_3
gnome-base/libglade -tools

# Because at the moment cxx and fortran are uncompatible with threads
sci-libs/hdf5 -cxx -fortran


# vim: set filetype=gentoo-package-keywords
