#!/usr/bin/env zsh
#
# set directory options and define directory aliases
#

# options {{{

# auto changes to a directory without typing cd
setopt AUTO_CD
# push the old directory onto the stack on cd
setopt AUTO_PUSHD
# do not store duplicates in the stack
setopt PUSHD_IGNORE_DUPS
# do not print the directory stack after pushd or popd
setopt PUSHD_SILENT
# push to home directory when no argument is given
setopt PUSHD_TO_HOME
# change directory to a path stored in a variable
setopt CDABLE_VARS
# auto add variable-stored paths to ~ list
setopt AUTO_NAME_DIRS
# write to multiple descriptors
setopt MULTIOS
# use extended globbing syntax
setopt EXTENDED_GLOB
# do not overwrite existing files with > and >> use >! and >>! to bypass
unsetopt CLOBBER

# }}}


# aliases {{{

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# }}}
