" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/clangcomplete.vim.tt                            #
" - Summary: The configuration for the `clang_complete` plugin.                #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


function! RC_Plugins_Hooks_ClangComplete_OnLoad(paths)
  " Disable autocomplete using clang_complete because neocomplete will be used.
  let g:clang_complete_auto = 0

  " Disable autoselect of the first element.
  let g:clang_auto_select = 0

  " Instead of calling the clang/clang++ tool use libclang directly. This gives
  " access to many more clang features. Furthermore it automatically caches all
  " includes in memory.
  " Updates after changes in the same file will therefore be a lot faster.
  let g:clang_use_library = 1

  if has('unix') && system('uname') == 'Darwin'
    let s:clang_library_path = '/Library/Developer/CommandLineTools/usr/lib'
    if isdirectory(s:clang_library_path)
      let g:clang_library_path = s:clang_library_path
    endif
  endif
endfunction


" vim: set filetype=vim :
