" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/jedi.vim.tt                                     #
" - Summary: Hooks for the plugin `jedi-vim`.                                  #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Enable.

" Disable the standalone completion (jedi is only used as backend for
" NeoComplete.
let g:jedi#completions_enabled = 0
let g:jedi#auto_vim_configuration = 0

" Don't popup automatically the first completion element.
let g:jedi#popup_select_first = 0

" }}}

" {{{ Configure Omnifunc.

" Needed because we set `g:jedi#completions_enabled=0` to skip the
" direct usage of jedi-vim, but it's there where the plugin also
" registers the omnifunc.
autocmd FileType python setlocal omnifunc=jedi#completions

" }}}


" vim: set filetype=vim :
