" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/ruby.vim.tt                                     #
" - Summary: Hooks for the `vim-ruby` plugin.                                  #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
" - Homepage:        https://github.com/alem0lars/configs                      #
" - Getting started: see README.md in the project root folder                  #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


function! RC_Plugins_Hooks_Ruby_OnLoad()
  " Parse the entire buffer to add a list of classes to the completion results.
  let g:rubycomplete_classes_in_global = 1

  " Load/evaluate code in order to provide completions.
  " This may cause some code execution, which may be a concern.
  let g:rubycomplete_buffer_loading = 1

  let g:rubycomplete_include_object = 1
  let g:rubycomplete_include_objectspace = 1

  " Parse the `Gemfile` if available, in case gems are being implicitly
  " required.
  let g:rubycomplete_load_gemfile = 1

  " Use `Bundler.require` instead of parsing the `Gemfile`.
  let g:rubycomplete_use_bundler = 1

  " Detect rails.
  let g:rubycomplete_rails = 1

  call s:RC_Plugins_Hooks_Ruby_ConfigureOmnifunc()
endfunction

function! s:RC_Plugins_Hooks_Ruby_ConfigureOmnifunc()
  autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
endfunction


" vim: set filetype=vim :
