" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/signature.vim.tt                                #
" - Summary: Hooks for the plugin `vim-signature`.                             #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


function! RC_Plugins_Hooks_Signature_OnLoad(paths)
  call s:RC_Plugins_Hooks_Signature_GitGutterSupport()
endfunction

function! s:RC_Plugins_Hooks_Signature_GitGutterSupport()
  " Now everytime Signature wants to place a sign, it calls this function and
  " thus, we can dynamically assign a Highlight group g:SignatureMarkTextHL
  " The advantage of doing it this way is that this decouples Signature from
  " git-gutter. Both can remain unaware of the other.
  let g:SignatureMarkTextHL = 'SignatureGitGutter(a:lnum)'
endfunction

" This function returns the highlight group used by git-gutter depending on how
" the line was edited (added/modified/deleted).
function! SignatureGitGutter(lnum)
  let gg_line_state = filter(
        \ copy(gitgutter#diff#process_hunks(gitgutter#hunk#hunks())),
        \ 'v:val[0] == a:lnum')
  "echo gg_line_state

  if len(gg_line_state) == 0
    return 'Exception'
  endif

  if gg_line_state[0][1] =~ 'added'
    return 'GitGutterAdd'
  elseif gg_line_state[0][1] =~ 'modified'
    return 'GitGutterChange'
  elseif gg_line_state[0][1] =~ 'removed'
    return 'GitGutterDelete'
  endif
endfunction


" vim: set filetype=vim :
