" {{{ ##########################################################################
"                                                                              #
" File informations:                                                           #
" - Name:    vim/plugins/hooks/vimshell.vim.tt                                 #
" - Summary: Hooks for the plugin `vimshell`.                                  #
" - Authors:                                                                   #
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
"                                                                              #
" Project informations:                                                        #
"   - Homepage:        https://github.com/alem0lars/configs                    #
"   - Getting started: see README.md in the project root folder                #
"                                                                              #
" License: Apache v2.0 (see below)                                             #
"                                                                              #
"###############################################################################
"                                                                              #
" Licensed to the Apache Software Foundation (ASF) under one more contributor  #
" license agreements.  See the NOTICE file distributed with this work for      #
" additional information regarding copyright ownership. The ASF licenses this  #
" file to you under the Apache License, Version 2.0 (the "License"); you may   #
" not use this file except in compliance with the License.                     #
" You may obtain a copy of the License at                                      #
"                                                                              #
"   http://www.apache.org/licenses/LICENSE-2.0                                 #
"                                                                              #
" Unless required by applicable law or agreed to in writing, software          #
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
" See the License for the specific language governing permissions and          #
" limitations under the License.                                               #
"                                                                              #
" }}} ##########################################################################


" {{{ Internal functions.

function! s:RC_Plugins_Hooks_Vimshell_ConfigureFTHotkeys()
  nnoremap <silent><buffer> <C-j>
        \ :<C-u>Unite -buffer-name=files -default-action=lcd directory_mru<CR>

  " Autojump.
  call vimshell#set_alias('j', ':Unite -buffer-name=files
        \ -default-action=lcd -no-split -input=$$args directory_mru')
endfunction

" }}}

" {{{ Configure prompt.

let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt = '$ '

" }}}

" {{{ Configure terminal.

let g:vimshell_use_terminal_command = '<%= get_var! "vim.terminal_cmd" %>'

" }}}

" {{{ Configure history & scrollback.

let g:vimshell_temporary_directory = expand(
      \ '<%= get_var! "vim.vimshell_tmp_dir" %>')

" Maximum number of commands to keep in history.
let g:vimshell_max_command_history = 1024

" Read from the external history file.
<% if has_feature? 'zsh' %>
let g:vimshell_external_history_path = expand(
      \ '<%= get_var! "zsh.history_file" %>')
<% end %>

" Maximum number of lines that can be scrolled back.
let g:vimshell_scrollback_limit = 2048

" }}}

" {{{ Configure autocomplete.

let g:vimshell_enable_smart_case = 1

" }}}

" {{{ Configure hotkeys.

nnoremap <Leader>sh :<C-u>VimShell<CR>
nnoremap <F3> :<C-u>VimShellPop<CR>

autocmd FileType vimshell call <SID>RC_Plugins_Hooks_Vimshell_ConfigureFTHotkeys()

" }}}

" {{{ Configure NeoComplete dictionary.

let g:neocomplete#sources#dictionary#dictionaries['vimshell'] =  expand(
      \ '<%= get_var! "vim.vimshell_tmp_dir" %>')

" }}}


" vim: set filetype=vim :
