<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--############################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    osx/environment.plist                                             #
# - Summary: System-wide environments variables definition                     #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
#############################################################################-->


<plist version="1.0">

  <dict>

    <key>LIBRARY_PATH</key>
    <string>/usr/local/lib:${LIBRARY_PATH}</string>

    <% if has_feature? :vim %>
    <key>EDITOR</key>
    <string>vim</string>
    <% end %>

    <% if has_feature? :homebrew %>
    <key>HOMEBREW_CASK_OPTS</key>
    <string>--appdir=/Applications</string>
    <% end %>

    <% if has_feature? :rbenv %>
    <key>RBENV_ROOT</key>
    <string>/usr/local/opt/rbenv</string>
    <% end %>

    <% if has_feature? :python %>
    <key>PYTHONIOENCODING</key>
    <string>utf-8</string>
    <% end %>

    <% if has_feature? :pyenv %>
    <key>PYENV_ROOT</key>
    <string>/usr/local/opt/pyenv</string>
    <% end %>

    <% if has_feature? :java %>
    <key>JAVA_HOME</key>
    <string>/Library/Java/Home</string>
    <% end %>

    <% if has_feature? :groovy %>
    <key>GROOVY_HOME</key>
    <string>/usr/local/opt/groovy/libexec</string>
    <% end %>

    <% if has_feature? :erlang %>
    <key>MANPATH</key>
    <string>/usr/local/opt/erlang/lib/erlang/man:${MANPATH}</string>
    <% end %>

    <% if has_feature? :sbt %>
    <key>SBT_OPTS</key>
    <string>"-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M":${SBT_OPTS}</string>
    <% end %>

    <% if has_feature? :mono %>
    <key>MONO_GAC_PREFIX</key>
    <string>/usr/local</string>
    <% end %>

  </dict>

</plist>


<!-- vim: set filetype=xml : -->
