#!/usr/bin/env zsh
#
################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    zsh/zshrc.tt                                                      #
# - Summary: This file is sourced in interactive shells. It should contain     #
#            commands to set up aliases, functions, options, keybindings, etc. #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# global configuration {{{

export ZSH_ROOT_DIR="<%= File.expand_path get_var!('zsh.custom_dir') %>"
export ZSH_LIB_DIR="${ZSH_ROOT_DIR}/lib"
export ZSH_MODS_DIR="${ZSH_ROOT_DIR}/mods"
export ZSH_MODS_CFG_FILE="${ZSH_MODS_DIR}/cfg.zsh"

# }}}


# require all libraries {{{

function {
  setopt EXTENDED_GLOB
  for lib_file in ${ZSH_LIB_DIR}/*.zsh; do
    source "${lib_file}"
  done
}

# }}}


# require all modules {{{

# Load the modules configuration.
if [[ -r ${ZSH_MODS_CFG_FILE} ]]; then
  source ${ZSH_MODS_CFG_FILE}
fi

function {
  # Load zsh modules.
  zstyle -a ':custom:load' zmodule 'zmodules'
  for zmodule ("$zmodules[@]") zmodload "zsh/${(z)zmodule}"
  unset zmodule{s,}

  # Autoload zsh functions.
  zstyle -a ':custom:load' zfunction 'zfunctions'
  for zfunction ("$zfunctions[@]") autoload -Uz "$zfunction"
  unset zfunction{s,}

  # Load custom modules.
  zstyle -a ':custom:load' mod 'mods'
  load_mods ${ZSH_MODS_DIR} $mods
  unset mods
}

# }}}
