#!/usr/bin/env zsh
#
################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    zsh/zshrc.tt                                                      #
# - Summary: This file is sourced in interactive shells. It should contain     #
#            commands to set up aliases, functions, options, keybindings, etc. #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


# {{{ Internal functions.

configure()
{
  if [[ -z "$1" ]]; then
    echo "[ERROR] Calling function \`load_local_plugin\` without arguments."
  else
    source "${ZSH_PLUGINS_CONFIGS_DIR}/$1.zsh"
  fi
}

# }}}

# {{{ Global configuration.

export ZSH_ROOT_DIR="<%= File.expand_path get_var!('zsh.custom_dir') %>"

export ZSH_PLUGINS_DIR="${ZSH_ROOT_DIR}/plugins"
export ZSH_PLUGINS_CONFIGS_DIR="${ZSH_PLUGINS_DIR}/configs"

export ZGEN_DIR="${ZSH_PLUGINS_DIR}/repos"
export ZGEN_INIT="${ZSH_PLUGINS_DIR}/init.zsh"

# }}}

# {{{ Load zgen.

source "${ZSH_PLUGINS_DIR}/zgen/zgen.zsh"

# }}}


# Check if there's no init script.
if ! zgen saved; then

  # {{{ Load frameworks.

  zgen oh-my-zsh

  # }}}

  # {{{ Load plugins.

  # {{{ Vim.

  <% if has_feature? 'vi-mode' %>
  zgen load robbyrussell/oh-my-zsh plugins/vi-mode
  configure vi-mode
  <% end %>

  # }}}

  # {{{ Highlighting.

  zgen load zsh-users/zsh-syntax-highlighting
  configure syntax-highlighting

  # }}}

  # {{{ Search.

  zgen load robbyrussell/oh-my-zsh plugins/history-substring-search
  configure history-substring-search

  # }}}

  # {{{ Miscellaneous ZSH customizations.

  zgen load alem0lars/zsh-environment
  zgen load alem0lars/zsh-directory

  # }}}

  # {{{ Completion.

  zgen load zsh-users/zsh-completions src

  zgen load alem0lars/zsh-complete

  zgen load tarruda/zsh-autosuggestions
  configure autosuggestions

  # }}}

  # {{{ Additional functions and tools.

  zgen load robbyrussell/oh-my-zsh plugins/dircycle

  zgen load rimraf/k

  # }}}

  # {{{ External tools support.

  zgen load robbyrussell/oh-my-zsh plugins/pyenv
  zgen load robbyrussell/oh-my-zsh plugins/rbenv
  zgen load robbyrussell/oh-my-zsh plugins/fasd

  # }}}

  # }}}

  # {{{ Load theme.

  zgen oh-my-zsh themes/pure

  # }}}

  # Save all to init script.
  zgen save
fi

# {{{ Cleanup.

unfunction configure

# }}}


# vim: set filetype=zsh :
