"*":
  editor:
    fontFamily: "<%= get_var! 'fonts.main.name' %>"
    fontSize: "<%= get_var! 'fonts.main.size' %>"
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
  core:
    followSymlinks: true
    themes: [
      "atom-dark-ui"
      "<%= get_var('colorscheme.name') == 'base16' ?
            'base16-syntax' :
            get_var!('colorscheme.name')
       %>"
    ]
    projectHome: "<%= File.expand_path(get_var!('atom.project_home')) %>"
    destroyEmptyPanes: false
  welcome:
    showOnStartup: false
  linter:
    lintOnChangeInterval: 1024
    showErrorInline: true
    statusBar: "Show all errors"
    executionTimeout: 8192
  "linter-csslint": {}
  minimap:
    plugins:
      selection: true
      "color-highlight": true
      "git-diff": false
      "find-and-replace": true
  "atom-color-highlight":
    dotMarkersSpacing: 2
  "autocomplete-plus":
    autoActivationDelay: 96
    maxSuggestions: 12
  "linter-coffeelint": {}
  "atom-ternjs":
    coffeeScript: true
  <% if get_var('colorscheme.name') == 'base16' %>
  "base16-syntax":
    scheme: "<%= get_var!('colorscheme.variant').capitalize %>",
    style:  "<%= get_var!('colorscheme.brightness').capitalize %>",
  <% end %>

