"*":
  editor:
    fontFamily: <%= get_var! 'fonts.main.name' %>
    fontSize: <%= get_var! 'fonts.main.size' %>
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
  core:
    followSymlinks: true
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
    projectHome: <%= File.expand_path(get_var!('atom.project_home')) %>
  welcome:
    showOnStartup: false
  linter:
    lintOnChangeInterval: 1024
    showErrorInline: true
    statusBar: "Show all errors"
    executionTimeout: 8192
  "linter-csslint": {}
  minimap:
    plugins:
      selection: true
      "color-highlight": true
      "git-diff": false
      "find-and-replace": true
  "atom-color-highlight":
    dotMarkersSpacing: 2
  "autocomplete-plus":
    autoActivationDelay: 96
    maxSuggestions: 12
  "linter-coffeelint": {}
  "atom-ternjs":
    coffeeScript: true
