# {{{ File header. #############################################################
#                                                                              #
# File informations:                                                           #
# - Name:    atom/config.cson.tt                                               #
# - Summary: Configuration for Atom and its plugins.                           #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
# }}} ##########################################################################

"*":
  editor:
    fontFamily: "<%= get_var! 'fonts.main.name' %>"
    fontSize: "<%= get_var! 'fonts.main.size' %>"
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
  core:
    followSymlinks: true
    themes: [
      "atom-dark-ui"
      "<%= get_var! 'colorscheme.name' %>"
    ]
    projectHome: "<%= File.expand_path(get_var!('atom.project_home')) %>"
    destroyEmptyPanes: false
  welcome:
    showOnStartup: false
  linter:
    lintOnChangeInterval: 1024
    showErrorInline: true
    statusBar: "Show all errors"
    executionTimeout: 8192
  "linter-csslint": {}
  minimap:
    plugins:
      selection: true
      "color-highlight": true
      "git-diff": false
      "find-and-replace": true
  "atom-color-highlight":
    dotMarkersSpacing: 2
  "autocomplete-plus":
    autoActivationDelay: 96
    maxSuggestions: 12
  "linter-coffeelint": {}
  "atom-ternjs":
    coffeeScript: true


# vim: set filetype=cson :
