# {{{ File header. #############################################################
#                                                                              #
# File informations:                                                           #
# - Name:    atom/keymap.cson.tt                                               #
# - Summary: Custom keymaps definition for Atom.                               #
# - Description: Atom keymaps work similarly to style sheets. Just as style    #
#                sheets use selectors to apply styles to elements, Atom        #
#                keymaps use selectors to associate keystrokes with events in  #
#                specific contexts.                                            #
# - More informations:                                                         #
#   - https://atom.io/docs/latest/customizing-atom#customizing-key-bindings    #
#   - https://atom.io/docs/latest/advanced/keymaps                             #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
# }}} ##########################################################################

# vim: set filetype=cson :
