################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    weechat/alias.conf.tt                                             #
# - Summary: Weechat alias settings.                                           #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


[cmd]

AAWAY   = "allserv /away"
AME     = "allchan /me"
AMSG    = "allchan /msg *"
ANICK   = "allserv /nick"
BEEP    = "print -beep"
BYE     = "quit"
C       = "buffer clear"
CHAT    = "dcc chat"
CL      = "buffer clear"
CLOSE   = "buffer close"
EXIT    = "quit"
IG      = "ignore"
J       = "join"
K       = "kick"
KB      = "kickban"
LEAVE   = "part"
M       = "msg"
MSGBUF  = "command -buffer $1 * /input send $2-"
MUB     = "unban *"
N       = "names"
Q       = "query"
REDRAW  = "window refresh"
SAY     = "msg *"
SIGNOFF = "quit"
T       = "topic"
UB      = "unban"
UMODE   = "mode $nick"
V       = "command core version"
W       = "who"
WC      = "window merge"
WI      = "whois"
WII     = "whois $1 $1"
WW      = "whowas"


[completion]

MSGBUF = "%(buffers_plugins_names)"


# vim: set filetype=conf :
