################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    weechat/buffers.conf.tt                                           #
# - Summary: Weechat buffers settings.                                         #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


[color]

current_bg = red
current_fg = lightcyan

default_bg = default
default_fg = default

hotlist_highlight_bg = default
hotlist_highlight_fg = magenta
hotlist_low_bg       = default
hotlist_low_fg       = white
hotlist_message_bg   = default
hotlist_message_fg   = yellow
hotlist_private_bg   = default
hotlist_private_fg   = lightgreen

none_channel_bg = default
none_channel_fg = default

number      = lightgreen
number_char = lightgreen

prefix_bufname = default

queries_default_bg   = default
queries_default_fg   = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg   = default
queries_message_fg   = default

suffix_bufname = default

whitelist_default_bg   = default
whitelist_default_fg   = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg       = default
whitelist_low_fg       = default
whitelist_message_bg   = default
whitelist_message_fg   = default
whitelist_private_bg   = default
whitelist_private_fg   = default


[look]

core_to_front = off

detach                       = 0
detach_buffer_immediately    = ""
detach_display_window_number = off
detach_displayed_buffers     = on
detach_free_content          = off
detach_query                 = off

hide_merged_buffers = none

hotlist_counter = off

immune_detach_buffers = ""

indenting        = off
indenting_number = on

jump_prev_next_visited_buffer = off

mark_inactive = off

mouse_move_buffer = on
mouse_wheel       = on

name_crop_suffix = "+"
name_size_max    = 0

number_char = "."

prefix           = off
prefix_bufname   = ""
prefix_empty     = on
prefix_for_query = ""

short_names = on

show_lag    = off
show_number = on

sort = number

suffix_bufname = ""

toggle_bar = on

whitelist_buffers = ""


# vim: set filetype=conf :
