################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    weechat/plugins.conf.tt                                           #
# - Summary: Weechat plugins settings.                                         #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


[var]

fifo.fifo = "on"

lua.check_license    = "off"
perl.check_license   = "off"
python.check_license = "off"
ruby.check_license   = "off"
tcl.check_license    = "off"

perl.highmon.alignment      = "channel"
perl.highmon.away_only      = "off"
perl.highmon.bar_scrolldown = "off"
perl.highmon.color_buf      = "on"
perl.highmon.first_run      = "false"
perl.highmon.hotlist_show   = "off"
perl.highmon.logging        = "off"
perl.highmon.merge_private  = "off"
perl.highmon.nick_prefix    = "<"
perl.highmon.nick_suffix    = ">"
perl.highmon.output         = "buffer"
perl.highmon.short_names    = "off"

tcl.rnotify.port        = "local"
tcl.rnotify.privmessage = "all"


[desc]


# vim: set filetype=conf :
