################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    weechat/relay.conf.tt                                             #
# - Summary: Weechat relay settings.                                           #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


[look]

auto_open_buffer = on
raw_messages     = 256


[color]

client = cyan

status_active       = lightblue
status_auth_failed  = lightred
status_connecting   = yellow
status_disconnected = lightred
status_waiting_auth = brown

text          = default
text_bg       = default
text_selected = white


[network]

allowed_ips  = ""
bind_address = ""

clients_purge_delay = 0

compression_level = 6

ipv6 = on

max_clients = 5

password       = ""
ssl_cert_key   = "%h/ssl/relay.pem"
ssl_priorities = "NORMAL:-VERS-SSL3.0"

websocket_allowed_origins = ""


[irc]

backlog_max_minutes           = 1440
backlog_max_number            = 256
backlog_since_last_disconnect = on
backlog_tags                  = "irc_privmsg"
backlog_time_format           = "[%H:%M] "


[port]


# vim: set filetype=conf :
