################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    weechat/script.conf.tt                                            #
# - Summary: General settings for weechat scripts.                             #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


[look]

columns = "%s %n %V %v %u | %d | %t"

diff_color   = on
diff_command = "auto"

display_source = on

quiet_actions = on

sort = "p,n"

translate_description = on

use_keys = on


[color]

status_autoloaded = cyan
status_held       = white
status_installed  = lightcyan
status_obsolete   = lightmagenta
status_popular    = yellow
status_running    = lightgreen
status_unknown    = lightred

text                         = default
text_bg                      = default
text_bg_selected             = red
text_date                    = default
text_date_selected           = white
text_delimiters              = default
text_description             = default
text_description_selected    = white
text_extension               = default
text_extension_selected      = white
text_name                    = cyan
text_name_selected           = lightcyan
text_selected                = white
text_tags                    = brown
text_tags_selected           = yellow
text_version                 = magenta
text_version_loaded          = default
text_version_loaded_selected = white
text_version_selected        = lightmagenta


[scripts]

autoload     = on
cache_expire = 1440
dir          = "%h/script"
hold         = ""
url          = "http://weechat.org/files/plugins.xml.gz"


# vim: set filetype=conf :
