################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    weechat/trigger.conf.tt                                           #
# - Summary: Configuration for the trigger plugin of weechat.                  #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
# - Homepage:        https://github.com/alem0lars/configs                      #
# - Getting started: see README.md in the project root folder                  #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################


[look]

enabled = on

monitor_strip_colors = off


[color]

flag_command     = lightgreen
flag_conditions  = yellow
flag_regex       = lightcyan
flag_return_code = lightmagenta

regex   = white
replace = cyan

trigger          = green
trigger_disabled = red


[trigger]

beep.arguments   = ""
beep.command     = "/print -beep"
beep.conditions  = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.enabled     = on
beep.hook        = print
beep.regex       = ""
beep.return_code = ok

cmd_pass.arguments   = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command     = ""
cmd_pass.conditions  = ""
cmd_pass.enabled     = on
cmd_pass.hook        = modifier
cmd_pass.regex = "==^((/(msg|m|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok

msg_auth.arguments   = "5000|irc_message_auth"
msg_auth.command     = ""
msg_auth.conditions  = ""
msg_auth.enabled     = on
msg_auth.hook        = modifier
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok

server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command     = ""
server_pass.conditions  = ""
server_pass.enabled     = on
server_pass.hook        = modifier
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok


# vim: set filetype=conf :
