[sunrise]
priority = 50
location = /var/lib/layman/sunrise
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sunrise-reviewed.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = Yes

[betagarden]
priority = 50
location = /var/lib/layman/betagarden
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/betagarden.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[apo]
priority = 50
location = /var/lib/layman/apo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/alem0lars/apo.git
auto-sync = Yes

<% if has_feature? 'haskell' %>

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

<% end %>

<% if has_feature? 'java' %>

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

<% end %>

<% if has_feature? 'dlang' %>

[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dlang.git
auto-sync = Yes

<% end %>

<% if has_feature? 'steam' %>

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

<% end %>
