[sunrise]
priority = 50
location = /var/lib/layman/sunrise
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sunrise-reviewed.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = Yes

[betagarden]
priority = 50
location = /var/lib/layman/betagarden
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/betagarden.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = svn
sync-type = laymansync
sync-uri = https://pentoo.googlecode.com/svn/portage/trunk/
auto-sync = Yes

[apo]
priority = 50
location = /var/lib/layman/apo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/alem0lars/apo.git
auto-sync = Yes
