# {{{ File header. #############################################################
#                                                                              #
# File informations:                                                           #
# - Name:    eagle/eaglerc.tt                                                  #
# - Summary: The eagle configuration.                                          #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
# }}} ##########################################################################


Brd.LargeCursor = "0"
Brd.Palette = "0"
Brd.WhiteBackground = "0"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1439706894"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:178 1:20 2:100"
ControlPanel.Splitter.Sizes = "256 1176"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.CheckForUpdate.Size = "278 252"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Doc = "$EAGLEDIR/doc"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "<%= get_var! 'eagle.projects_dir' %>:$EAGLEDIR/projects/examples"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$EAGLEDIR/lbr"
Directories.Scr = "$EAGLEDIR/scr"
Directories.Ulp = "$EAGLEDIR/ulp"
EAGLE.Version = "7.3"
Erc.AllowUserOverrideConsistencyCheck = "0"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = "<%= get_var! 'eagle.editor_cmd' %>"
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "1"
Interface.VerticalText = "0"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "2"
Option.AutoLoadMatchingDrawingFile = "0"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "8"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.LargeCursor = "0"
Sch.Palette = "0"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
Window.Epf.Loc = "0 0 1435 876"
Window.Epf.State = "2"


# vim: set filetype=conf :
