<?xml version="1.0"?>

<!-- {{{ #######################################################################
                                                                               #
  File informations:                                                           #
  - Name:    virtualbox/VirtualBox.xml.tt                                      #
  - Summary: The VirtualBox configuration file.                                #
  - Authors:                                                                   #
    - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
                                                                               #
  Project informations:                                                        #
  - Homepage:        https://github.com/alem0lars/configs                      #
  - Getting started: see README.md in the project root folder                  #
                                                                               #
  License: Apache v2.0 (see below)                                             #
                                                                               #
 ###############################################################################
                                                                               #
  Licensed to the Apache Software Foundation (ASF) under one more contributor  #
  license agreements.  See the NOTICE file distributed with this work for      #
  additional information regarding copyright ownership. The ASF licenses this  #
  file to you under the Apache License, Version 2.0 (the "License"); you may   #
  not use this file except in compliance with the License.                     #
  You may obtain a copy of the License at                                      #
                                                                               #
    http://www.apache.org/licenses/LICENSE-2.0                                 #
                                                                               #
  Unless required by applicable law or agreed to in writing, software          #
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
  See the License for the specific language governing permissions and          #
  limitations under the License.                                               #
                                                                               #
 }}} ########################################################################-->


<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings"
            version="1.12-linux">
  <Global>

    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes"
                     value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description" />
      <ExtraDataItem name="GUI/SuppressMessages"
                     value=",remindAboutMouseIntegration,remindAboutAutoCapture,warnAboutInaccessibleMedia" />
      <ExtraDataItem name="GUI/UpdateCheckCount"
                     value="5" />
    </ExtraData>

    <MachineRegistry />

    <MediaRegistry>
      <HardDisks />
      <DVDImages />
      <FloppyImages />
    </MediaRegistry>

    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0"
                    IPAddress="192.168.56.100"
                    networkMask="255.255.255.0"
                    lowerIP="192.168.56.101"
                    upperIP="192.168.56.254"
                    enabled="1" />
      </DHCPServers>
    </NetserviceRegistry>

    <SystemProperties defaultMachineFolder="<%= get_var! 'virtualbox.vm_dir' %>"
                      defaultHardDiskFormat="VDI"
                      VRDEAuthLibrary="VBoxAuth"
                      webServiceAuthLibrary="VBoxAuth"
                      LogHistoryCount="3"
                      exclusiveHwVirt="true" />

    <USBDeviceFilters />

  </Global>
</VirtualBox>
