################################################################################
#                                                                              #
# File informations:                                                           #
# - Name:    eix/eixrc/00-eixrc.tt                                             #
# - Summary: The eix main configuration.                                       #
# - Authors:                                                                   #
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              #
#                                                                              #
# Project informations:                                                        #
#   - Homepage:        https://github.com/alem0lars/configs                    #
#   - Getting started: see README.md in the project root folder                #
#                                                                              #
# License: Apache v2.0 (see below)                                             #
#                                                                              #
################################################################################
#                                                                              #
# Licensed to the Apache Software Foundation (ASF) under one more contributor  #
# license agreements.  See the NOTICE file distributed with this work for      #
# additional information regarding copyright ownership. The ASF licenses this  #
# file to you under the Apache License, Version 2.0 (the "License"); you may   #
# not use this file except in compliance with the License.                     #
# You may obtain a copy of the License at                                      #
#                                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#                                                                              #
################################################################################
#                                                                              #
# All non-hidden files in /etc/eixrc                                           #
# (or a subdirectory thereof) are read in alphabetical order.                  #
#                                                                              #
# In these files system-wide defaults for variables related to eix can         #
# be stored, i.e. the variables set in files override the built-in defaults.   #
# Both can be overridden by ~/.eixrc and by environment variables.             #
#                                                                              #
# It is strongly recommended to set here only those variables which you        #
# want to *differ* from the built-in defaults (or for which you have a         #
# particular reason why the default should never change with an eix update).   #
#                                                                              #
# *Otherwise you might miss changes in the defaults in newer eix versions*     #
# which may result in confusing behavior of the eix binaries.                  #
#                                                                              #
# If you want to get a file containing the setting of all related variables    #
# in the current/defaults state, redirect the output of options --dump         #
# or --dump-defaults, respectively.                                            #
#                                                                              #
# However once more: To avoid unexpected problems                              #
#                                                                              #
#   *IT IS NOT RECOMMENDED TO SET _ALL_ VARIABLES* in /etc/eixrc/*             #
#                                                                              #
# Only set those for which you have a reason to do so!                         #
#                                                                              #
# For the available variables and their defaults, see the output of the        #
# options --dump or --dump-defaults.                                           #
# For more detailed explanations see the manpage of eix.                       #
#                                                                              #
################################################################################
